
/*
Theme Name: ARTSWebsite
Theme URI: http://asiarisktransfer.com
Description: Asia Risk Trasnfer
Version: 1.0
Tags: responsive, arts, bootstrap
 
License: Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
License URI: http://creativecommons.org/licenses/by-sa/3.0/
 
Some other comments or urls here that will prove useful reminders to you or another developer
*/

html,



body {
    width: 100%;
    height: 100%;
}
@font-face  {
    font-family: 'RobotoSlabRegular'; 
    src: url('../fonts/Roboto_Slab/RobotoSlab-Regular.ttf');
}

@font-face  {
    font-family: 'ADAMCGPRO'; 
    src: url('../fonts/ADAMCGPRO/ADAMCGPRO.otf');
}


@font-face  {
    font-family: 'AileronRegular'; 
    src: url('../fonts/aileron/Aileron-Regular.otf');
}

@font-face  {
    font-family: 'AileronSemiBold'; 
    src: url('../fonts/aileron/Aileron-SemiBold.otf');
}

@font-face  {
    font-family: 'AileronThin'; 
    src: url('../fonts/aileron/Aileron-Thin.otf');
}

@font-face  {
    font-family: 'Lobster'; 
    src: url('../fonts/Lobster/Lobster-Regular.ttf');
}

@font-face  {
    font-family: 'Prociono'; 
    src: url('../fonts/Prociono/Prociono-Regular.otf');
}

body {

    font-family: 'RobotoSlabRegular', Merriweather,'Helvetica Neue',Arial,sans-serif;
}

hr {   /* custom horizontal line <hr> can be customized, currently orange line*/
    max-width: 50px;
    border-color: #3A539B;
    border-width: 3px;        
}

hr.long {
    max-width: 70%;
    text-align: left;
    border-color: #3A539B;
    border-width: 3px;     
}

hr.light {
    border-color: #fff;
}

a {
    color: #3A539B;
    color: black;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    /*underline color */
    /*color: #3A539B;*/
    color: black;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
/*    font-family: 'RobotoSlabRegular','Helvetica Neue',Arial,sans-serif;
*/}

p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.bg-primary {
    background-color: #3A539B;
    height: 100%;
}

.bg-dark {
    color: #fff;
    background-color: white;
}

.text-faded {
    color: rgba(255,255,255,.7);
}

section {
    padding: 100px 0;
}

.about {
    padding: 50px 0 ;   
}


.no-padding {
    padding: 0;
}

@font-face  {
    font-family: 'Prociono'; 
    src: url('fonts/Prociono/Prociono-Regular.otf');
}


.navbar-default {
    border-color: rgba(34,34,34,0);
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    -webkit-transition: opacity 2.35s;
    -moz-transition: opacity 2.35s;
    transition: opacity 2.35s;
    opacity: 0;
}

/* company name brand*/
.navbar-default .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 400;
    font-size: 0;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    color: #222;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: #3A539B;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #3A539B!important;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

@media(min-width:768px) {
    .navbar-default {
        border-color: transparent; /*set border for top nav bar as transparent*/
        background-color: transparent;
    }

    .navbar-default .navbar-header .navbar-brand {
        color: rgba(0,0,0,0.6);
        font-size: 18px; /* max font size for big devices*/
    }
    .navbar-default img {
        display: run-in;
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: rgba(0,0,0,0.8);
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: rgba(0,0,0,0.6);
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: rgba(0,0,0,0.8);
    }

    .navbar-default.affix {
        border-color: rgba(34,34,34,.05);
        background-color: #fff;
    }

    .navbar-default.affix img {
        opacity: 1;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 18px;
        color: rgba(0,0,0,.6);
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: rgba(0,0,0,.8);
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: rgba(0,0,0,.6);
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: rgba(0,0,0,.8);
    }
}

header {
    position: relative;
    width: 100%;
    min-height: 100%;
    text-align: center;
    color: #fff;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header .header-content {
/*    position: relative;
    width: 100%;
    padding: 100px 15px;
    text-align: center;*/
}

header .header-content .header-content-inner h1 {
    margin-top: 50%;
    margin-bottom: 50%;
    font: 'RobotoSlabRegular';
    text-transform: none;
    font-weight: 100;
}

header .header-content .header-content-inner hr {
    margin: 30px auto;
}

header .header-content .header-content-inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255,255,255,.7);
}

@media(min-width:768px) {
    header {
        min-height: 100%;
    }

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
}

.section-heading {
    margin-top: 0;
}

.service-box {
    margin: 50px auto 0;
    max-width: 400px;
}

@media(min-width:992px) {
    .service-box {
        margin: 20px auto 0;
    }
}

.service-box p {
    margin-bottom: 0;
}

.portfolio-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px;
}

.portfolio-box .portfolio-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(58,83,155,.9); /* for 3A539B with 0.9 opacity for thumbnails hover*/
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
}

.portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
}

@media(min-width:768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px;
    }

    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px;
    }
}

.call-to-action h2 {
    margin: 0 auto 20px;
}

.text-primary {
    color: #3A539B;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.profile-pic {
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-right:2vw;
    padding-left:2vw;
  /*  height: 500px;*/

}

@media(max-width:767px) {
    .profile-pic {
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-right:12vw;
    padding-left:12vw;
    } 
}

.with-gutter {
    padding-top: 4vh;
    padding-left: 4vw;
    padding-right: 4vw;
}

.with-gutter-top-large {
    padding-top: 10vh;
    padding-left: 4vw;
    padding-right: 4vw;
}

.top-large {
    padding-top: 10vh;
}

.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
}

.btn-default .badge {
    color: #fff;
    background-color: #222;
}

.btn-primary {
    border-color: #3A539B;
    color: #fff;
    background-color: #3A539B;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: #ed431f;
    color: #fff;
    background-color: #1F3A93;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #3A539B;
    background-color: #3A539B;
}

.btn-primary .badge {
    color: #3A539B;
    background-color: #fff;
}

.btn {
    border: 0;
    border-radius: 300px;
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
}

.btn-xl {
    padding: 15px 30px;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #222;
}



.fill {
    height: 100%;
    min-width: 100%;
    overflow: hidden;
}

.fillhalf {
    height: 50%;
    min-width: 100%;
    overflow: hidden;
}

.fillheight {
    max-width:100%;
    min-height:100%;
}

.fillwidth {
    min-width: 100%;
}
 
.carousel, .carousel.slide{
    position: absolute;
    height:100%;
    background:black; 
} 

.left-line{
    float: left;
    width:50%;
    height:3px;
    background-color:#3A539B;
}

.right-line {
    float: right;
    width: 50%;
    height:3px;
    background-color:#3A539B;
}



.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    min-height:100vh;
    min-width: 100vw;

    /*-webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);*/
    opacity:1;
}


.caption-carousel {
    font-family: 'ADAMCGPRO','Helvetica Neue',Arial,sans-serif;
    position: absolute;
    top: 0;
    padding-left: 10%;
    padding-right: 10%;
    width:100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content:center;
    height: 100%;
    font-size: 2em;
}

.btn.sharp {
    border-radius: 5px;
}

@media(min-width:768px) {
    br.responsive-break {
        display:none;
    }
}



.welcomepage{
    position: absolute;
    background: white;  
    background-position: center;
    background-image: url(../img/logo2.png);
    background-size: 20vmax;
    background-repeat: no-repeat;
    -webkit-transition: opacity .7s;
    -moz-transition: opacity .7s;
    transition: opacity .7s;;
    opacity:1;
}

.

.enter-down {
    background-color: transparent;
    color: rgba(255,255,255,.4);
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
    -webkit-transition: color .7s;
    -moz-transition: color .7s;
    transition: color .7s;
}
.enter-down:hover{
    color: rgba(255,255,255,.8);
}

.carouselcontrols {
     opacity:0;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    transition: opacity 1s;
}

.synopsis h3{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    text-align: center;
    color: rgba(0,0,0,0.7)
}

.synopsis h5{
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;

    text-align: justify;
    text-justify: inter-word;
    color: rgba(0,0,0,0.5);
}

.article-thumb h3,h5{
    -webkit-transition: color .5s;
    -moz-transition:    color .5s;
    -ms-transition:     color .5s;
    -o-transition:      color .5s;
    transition:         color .5s;
}
.article-thumb:hover h3{
    color: #3A539B;
}
.article-thumb:hover h5{
    color: #3A539B;
}

.mission {
    text-align: left;
}

.vision {
    text-align: right;
}

.main-logo img{
    max-height: 30vh;
    margin: 0 auto;
}

.navbar-logo {
    padding-left: 10px;
    padding-top:7px;
    padding-bottom: -7px;
    padding-right: 10px;
    height:45px;
    float: left;
}

.bloglink {
    text-align: center;
    padding-top: 30px;
}

.bloglink button {
    width: 33%;
}


.image-cropper {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}