
/*
Theme Name: ARTSWebsite
Theme URI: http://asiarisktransfer.com
Description: Asia Risk Trasnfer
Version: 1.0
Tags: responsive, arts, bootstrap
 
License: Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
License URI: http://creativecommons.org/licenses/by-sa/3.0/
 
Some other comments or urls here that will prove useful reminders to you or another developer
*/

html,



body {
    width: 100%;
    height: 100%;
}
@font-face  {
    font-family: 'RobotoSlabRegular'; 
    src: url('../fonts/Roboto_Slab/RobotoSlab-Regular.ttf');
}

@font-face  {
    font-family: 'Proxima'; 
    src: url('../fonts/proximanova-extrabold-webfont.ttf');
}

@font-face  {
    font-family: 'ADAMCGPRO'; 
    src: url('../fonts/ADAMCGPRO/ADAMCGPRO.otf');
}


@font-face  {
    font-family: 'AileronRegular'; 
    src: url('../fonts/aileron/Aileron-Regular.otf');
}

@font-face  {
    font-family: 'AileronSemiBold'; 
    src: url('../fonts/aileron/Aileron-SemiBold.otf');
}

@font-face  {
    font-family: 'AileronThin'; 
    src: url('../fonts/aileron/Aileron-Thin.otf');
}

@font-face  {
    font-family: 'Lobster'; 
    src: url('../fonts/Lobster/Lobster-Regular.ttf');
}

@font-face  {
    font-family: 'Prociono'; 
    src: url('../fonts/Prociono/Prociono-Regular.otf');
}

body {

    font-family: 'Open Sans', Merriweather,'Helvetica Neue',Arial,sans-serif;
}

hr {   /* custom horizontal line <hr> can be customized, currently orange line*/
    max-width: 50px;
    border-color: #712221;
    border-width: 3px;        
}

hr.long {
    max-width: 70%;
    text-align: left;
    border-color: #712221;
    border-width: 3px;     
}

hr.light {
    border-color: #fff;
}
hr.middle {
    top:40%;
}

a {
    color: #712221;
    color: black;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

a:hover,
a:focus {
    /*underline color */
    /*color: #3A539B;*/
    color: black;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif;
}


h1 {
    font-family: 'Open Sans',Arial,sans-serif;
    text-transform: none;
    font-size: 80px;
    font-size: 5.5vw !important;
    font-weight: 400;
    letter-spacing: 5px;
}

h2 {
    font-family: 'Open Sans',Arial,sans-serif;
    text-transform: none;
    font-size: 3.5vw !important;
    font-weight: 500;
    letter-spacing: 3px;
}

h3 {
    font-family: Open Sans, Arial, sans-serif;
    font-size: 1.5vw;
    letter-spacing: 1px !important;
    font-weight: 300;
    line-height: 30px;
}
h4{
    font-size:1.3vw;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 25px;

}


@media (max-width:1153px) {
    h3 {
        font-size: 19px;
    }
    h4 {
        font-size:15px;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 40px!important;
    }
    h2 {
        font-size:30px!important;
    }
    h3 {
        font-size:19px;
    }
    h4 {
        font-size:15px;
    }
}


p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
}

.bg-primary {
    background-color: #712221;
    color: white;
    height: 100%;
}

.bg-dark {
    color: #fff;
    background-color: white;
}

.text-faded {
    color: rgba(255,255,255,.7);
}

section {
    padding: 100px 0;
}

.about {
    padding: 50px 0 ;
}


.no-padding {
    padding: 0;
    margin:0;
}

@font-face  {
    font-family: 'Prociono'; 
    src: url('fonts/Prociono/Prociono-Regular.otf');
}


.navbar-default {
    border-color: rgba(0,34,34,0);
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    background-color: #343434;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    -webkit-transition: opacity 2.35s;
    -moz-transition: opacity 2.35s;
    transition: opacity 2.35s;
    opacity: 0;
}

.navbar-default li {
    color: rgba(255,255,255,0.6);
}

/* company name brand*/
.navbar-default .navbar-header .navbar-brand {
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
    font-size: 0px;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #eb3812;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 400;
    color: rgba(255,255,255,0.8);
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: rgba(255,255,255,0.9);
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: rgba(255,255,255,0.8);
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: rgba(255,255,255,0.8)!important;
    font-weight:700;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}


.navbar-default .navbar-toggle,.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    border-color: rgba(0,0,0,0.6);
    background-color: #712221;
}

@media(min-width:768px) {
    .navbar-default {
        border-color: rgba(0,0,0,0); /*set border for top nav bar as transparent*/
        background-color: transparent;
    }

    .navbar-default .navbar-header .navbar-brand {
        color: rgba(255,255,255,0.6);
        font-size: 15px; /* max font size for big devices*/
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #fff;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: rgba(255,255,255,.7);
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #fff;
    }

    .navbar-default .nav > li.active>a,
    .navbar-default .nav>li.active>a:focus {
        color: rgba(255,255,255,0.8)!important;   
        background-color: transparent;
    }

    .navbar-default.affix {
        border-color: rgba(34,34,34,.05);
        background-color: rgba(255, 255, 255, 0.8) ;  /*navbar background color when scrolled down*/
    }
    .navbar-default.affix .nav > li.active>a,
    .navbar-default.affix .nav>li.active>a:focus {
         color: rgba(113,34,33,1) !important;
        font-weight:700;
        background-color: transparent;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        font-size: 15px;
        color: rgba(113,34,33,1);
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: rgba(113,34,33,.8);
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: rgba(113,34,33,.6);
    }

    .navbar-default.affix .nav > li>a:hover,
    .navbar-default.affix .nav>li>a:focus:hover {
        color: rgba(113,34,33,.8);
    }
}

header {
    position: relative;
    width: 100%;
    min-height: 100%;
    text-align: center;
    color: #fff;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

header .header-content {
/*    position: relative;
    width: 100%;
    padding: 100px 15px;
    text-align: center;*/
}

header .header-content .header-content-inner hr {
    margin: 30px auto;
}

header .header-content .header-content-inner p {
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255,255,255,.7);
}

@media(min-width:768px) {
    header {
        min-height: 100%;
    }

    header .header-content {
        position: absolute;
        top: 50%;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
}

.section-heading {
    margin-top: 0;
}

.service-box {
    margin: 50px auto 0;
    max-width: 400px;
}

@media(min-width:992px) {
    .service-box {
        margin: 20px auto 0;
    }
}

.service-box p {
    margin-bottom: 0;
}

.portfolio-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px;
}

.portfolio-box .portfolio-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(58,83,155,.9); /* for 3A539B with 0.9 opacity for thumbnails hover*/
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
}

.portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
}

@media(min-width:768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px;
    }

    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px;
    }
}

.call-to-action h2 {
    margin: 0 auto 20px;
}

.text-primary {
    color: #712221;
}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.profile-pic {
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-right:2vw;
    padding-left:2vw;
  /*  height: 500px;*/

}

.with-gutter {
    padding-top: 4vh;
    padding-left: 4vw;
    padding-right: 4vw;
}

.with-gutter-top-large {
    padding-top: 10vh;
    padding-left: 4vw;
    padding-right: 4vw;
}
.btn-default {
    border-color: #fff;
    color: #222;
    background-color: #fff;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    border-color: #ededed;
    color: #222;
    background-color: #f2f2f2;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
    background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    border-color: #fff;
    background-color: #fff;
}

.btn-default .badge {
    color: #fff;
    background-color: #222;
}

.btn-primary {
    vertical-align: middle;
    border-color: #712221;
    color: #fff;
    background-color: #712221;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn.btn-primary:focus,
.btn.btn-primary.focus,
.btn.btn-primary:hover {
  color: #fff;
  background-color: #96281B;
  border-color: #96281B;
  outline-color:#712221;
}

.btn-primary .badge {
    color: #712221;
    background-color: #fff;
}

.btn {
    border: 0;
    border-radius: 300px;
    text-transform: uppercase;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    font-weight: 700;
}

.btn-sharp {
	border-radius: 0;
}
.btn-primary:active {
    background-color:#712221;
}

.btn-xl {
    padding: 15px 30px;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #222;
}



.fill {
    height: 100%;
    min-width: 100%;
    overflow: hidden;
}
.fillhalf {
    height: 50%;
    min-height: 50%;
    overflow: hidden;
}

.fillthird{
    height: 30%;
    min-height: 150px;
    min-width: 100%;
    overflow: hidden;
    font-size: 60px;
}

@media (max-width: 767px) {
    .fillthird {
        height: 150px;
        min-height: 150px;
        font-size: 40px;
    }
}

.fillheight {
    max-width:100%;
    min-height:100vh;
    padding:0;
}

.fillwidth {
    min-width: 100%;
}
 
.carousel, .carousel.item{
    position: relative;
    height:100%;
    width:100%;
} 

.carousel-control.right,
.carousel-control.left {
    background-image: none;
}


.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    min-height:100vh;
    min-width: 100vw;

    /*-webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);*/
    opacity: 0.8;
}

.carousel-indicators li {
    background: url(../img/triangle_active.png) no-repeat;
    background-size: 20px 20px;
    width:20px;
    height:20px;
    cursor: pointer;
    text-align:center;
    border: none;
    border-radius: 0;
}
.carousel-indicators .active {
    background: url(../img/triangle_red.png) no-repeat;
    background-size: 20px 20px;
    background-color: transparent;
    width:20px;
    height:20px;
    cursor: pointer;
    text-align:center;
    border: none;
    border-radius: 0;
}

.caption-carousel {
	color:white;
    position: absolute;
    top: 0;
    padding-left: 6vw;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content:center;
    height: 100%;
    width:100%;
}

@media (max-width: 767px) {
    .caption-carousel h2{
        font-size: 3em;
    }
    .caption-carousel h3 {
        font-size: 1.5  em;
    }
}

@media(max-width:767px) { 
    .enter-down-black {
        display: none;
    }
}

.carousel-fade .carousel-inner .item {
  opacity: 1;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 0.5; /* not sure about this*/
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0.5;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/*
  WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
  Need to override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0.5;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0.5;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}

.carouselcontrols {
     opacity:1;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    transition: opacity 1s;
}

.main-logo img{
    max-height: 30vh;
    margin: 0 auto;
}

.navbar-logo {
    padding-left: 10px;
    padding-top:7px;
    padding-bottom: -7px;
    padding-right: 10px;
    height:45px;
    float: left;
}

.textcenter h1{
    text-align: center;
    vertical-align: middle;
}

.image-cropper {
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.concept-header {
    text-align: center;
    background-image: url(../img/conc-header.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.concept-header h3 {
    font-family: 'Open Sans',Arial,sans-serif;
    text-transform: none;
    font-size: 3.0em ;
     font-weight: 300;
     letter-spacing: 2px;
}
.slide1 {
    background-image: url(../img/conc-slider-1.png);
    background-position: center;
    background-size: cover;
    height:100%;
}
.slide2 {
    background-image: url(../img/conc-slider-2.png);
    background-position: center;
    background-size: cover;
    height:100%;
}
.slide3 {
    background-image: url(../img/conc-slider-3.png);
    background-position: center;
    background-size: cover;
    height:100%;
}
.slide4 {
    background-image: url(../img/conc-slider-4.png);
    background-position: center;
    background-size: cover;
    height:100%;
}

.concept-carousel {
	margin:0;
	padding: 0;
}

.bg-red-skew {
    position: absolute;
    top:0;
    right:0;
    background-color: rgba(113,34,33,1);
    height:100vh;
    -webkit-transform: skewX(11deg);
    -moz-transform: skewX(11deg);
    -ms-transform: skewX(11deg);
    -o-transform: skewX(11deg);
    transform: skewX(11deg);
    -webkit-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.bg-red-skew-right {
    position: absolute;
    top:0;
    left:0;
    background-color: rgba(113,34,33,1);
    height:100vh;
    -webkit-transform: skewX(-10deg);
    -moz-transform: skewX(-10deg);
    -ms-transform: skewX(-10deg);
    -o-transform: skewX(-10deg);
    transform: skewX(-10deg);
    -webkit-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: -100% 100%;
}

.conc-second-text {
    vertical-align: middle;
    font-size: 5.5vw;
    font-weight: 500;
    letter-spacing: 3px;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding-left: 3vw;
    padding-right: 6vw;
}

@media (max-width: 767px) {
    .conc-second-text {
        font-size: 60px;
        padding-left: 6vw;
        padding-right: 6vw;
    }
}

.bg-red {
    background-color: #712221;
}

.bg-white {
    background-color: white;
}

.conc-second-img {
    text-align: center;
    color: white;
}

.conc-second-img h3{
    color: white;
    font-size: 30px;
    font-weight: 200;
    letter-spacing: 2px;
    margin-bottom: 0;
    line-height: 40px;
}

.conc-second-img img{
    max-width:100%;
    max-height:100%;
}
.conc-second-img-1 {
}

.conc-second-img-2{
}

.conc-second-half {
    height:250px;
    padding-top:30px;
}


.conc-third {
    height: 100vh;
    min-height:100vh;
    min-width: 100%;
    width:100%;
    background-image: url(../img/conc-third.png);
    background-size: cover;
    padding: 0;
    overflow-x:hidden;
}

.conc-third img {
    max-width:100%;
    max-height:100%;
    padding: 8vh 10vw;
}

.conc-third-body {
    padding: 8vh 10vw 8vh 10vw;
    height:100vh;
    text-align: center;
    color: white;
}
.conc-third-body .btn {
    width: 30vw;
    height: 10vh;
    margin-left: 2vw;
    margin-right: 2vw;
    padding:0;
}

.btn h3 {
    margin: 0;
    line-height: 10vh;
}

@media (max-width: 767px) {
    .conc-third {
        height: auto;
    }
    .conc-third-body h1{
        font-size: 40px !important;
    }
    .conc-third img {
        padding: 8vh 0vw;
    }

    .btn h3 {
        font-size:12px !important;
        white-space: normal;
        line-height: 3vh;
                padding: 0 5px;

    }

    .btn {
        display: inline-flex;
        justify-content: center; 
        align-items: center; 
    }
    .conc-second-img-1 {
        padding-top: 7vh;
        padding-bottom: 18vh;
    }

    .conc-second-img-2{
        padding-top: 5vh;
        padding-bottom: 5vh;

    }

}

.conc-fourth {
    min-height:100vh;
    min-width: 100%;
    background-image: url(../img/conc-fourth.png);
    background-size: cover;
    text-align: center;
    padding:0;
    overflow-x:hidden;
    width:100%;
}
.conc-fourth-header {
    display: inline-flex;
    justify-content: center; 
    align-items: center;
    font-size: 60px !important;
    color: #712221;
    height: 30vh;
    font-weight: 500;
    letter-spacing: 2px;
}

.conc-fourth-body {
    height: 70vh;
    padding: 4vw 8vw 0 10vw;
    z-index: 0;
    text-align: middle;
}

.conc-fourth-body h4{
    line-height: 19px;
    font-weight:400;
    font-size:1.2vw;
    letter-spacing: 0.5px;
}

@media (max-width:1100px) {
    .conc-fourth-body h4{
        font-size:13px;
    }
}



.white-triangle-left {
    z-index:-1;
    position: absolute;
    left:0;
    bottom:0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20vw 80vh 16.66666vw;
    border-color: transparent transparent rgba(255,255,355,0.7) transparent;
}
.white-triangle-middle {
    z-index:-1;
    position: absolute;
    left:-3.333333vw;
    bottom:0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 20vw 80vh 20vw;
    border-color: transparent transparent rgba(255,255,355,0.7) transparent;
}
.white-triangle-right {
    z-index:-1;
    position: absolute;
    right:0;
    bottom:0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 16.666666vw 80vh 20vw ;
    border-color: transparent transparent rgba(255,255,355,0.7) transparent;
}

.conc-fourth-body img {
   max-width: 60px;
   height: 60px;
}

.conc-fourth-body p {
    color:#712221;
    font-size: 30px;
}

.conc-fourth-body.left {
    padding: 5vw 6vw 0 8vw;
}

.conc-fourth-body.middle {
    padding: 5vw 6.5vw 0 6.5vw;
}

.conc-fourth-body.right {
    padding: 5vw 8vw 0 7vw;
}
.slider-text {
    padding: 2vh, 3vw;
}
.slider-text.center {
    text-align: center;
}

@media (max-width: 767px) {
    .conc-fourth-header {
        height:auto;
        background-color:rgba(255,255,255,0.5);
    }
    .conc-fourth-body img {
       max-width: 50px;
       height: 50px; 
    }
    .conc-fourth {
        height: auto;
    }
    .conc-fourth-body {
        min-height:70vh;
        height: auto;
        background-color:rgba(255,255,255,0.5);
        font-size:15px;
        font-weight: 200;
        letter-spacing: 1px;
        line-height: 25 px;
    }
    .conc-fourth-body p{
        font-weight:300;
    }

    .white-triangle-left,
    .white-triangle-middle,
    .white-triangle-right
     {
        border-width: 0 50vw 70vh 50vw;
    }

    .conc-fourth-body.left ,
    .conc-fourth-body.middle,
    .conc-fourth-body.right {
        padding: 16vh 8vw 2vh 8vw;
    }
    .not-mobile {
        min-height:50vh;
        height:50vh;
    }
    .slider-text.center {
        color:black;
        text-align: center;
        background-color: rgba(255,255,255,0.6);
    }
    .conc-fourth-body h4{
            font-size:15px;
        }
}


