.btn.sharp {
    border-radius: 5px;
}

@media(min-width:768px) {
    br.responsive-break {
        display:none;
    }
}

.btn-secondary {
    border-color:rgba(113,34,33,1);
    color: rgba(249,249,249,1);
    background-color: rgba(113,34,33,1);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.btn.btn-secondary:focus,
.btn.btn-secondary.focus,
.btn.btn-secondary:hover {
  color: rgba(249,249,249,1);
  background-color: #96281B;
  border-color: rgba(255,255,255,0.9);
}

.btn-secondary .badge {
    color: rgba(255,255,255,0.9);
    background-color: #fff;
}

.contact {
    background-color:  rgba(249,249,249,1) ;
    color:rgba(113,34,33,1) ;
    position: relative;
    overflow: hidden;
    padding: 50px 0 20px;
}

.contact img {
	position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0;
}

.contact a {
	font-size: 15px;
	color:rgba(113,34,33,1);
	text-decoration: none;
	  -webkit-transition: all 1000ms ease;
    -moz-transition: all 1000ms ease;
    -o-transition: all 1000ms ease;
    -ms-transition: all 1000ms ease;
    transition: all 1000ms ease;
}

.contact a:active,
.contact a:hover {
	color:  #C0392B;
}


.contact i {
	padding-left: 5px;
	padding-right: 5px;
}

.contact h4 {
    font-weight: 500;
}

.copyright {
	color: #96281B;
	background-color: #712221;
	position: absolute;
	width:100%;
	text-align: right;
	padding-right: 4px;
	bottom: 0px;
	font-size: 10px;
}