/*!
 * Start Bootstrap - Full HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Header Image Background - Change the URL below to your image path (example: ../images/background.jpg) */


@font-face {
    font-family: 'BrandonLight';
    src: url('../fonts/Brandon_light.otf');
}

.blue {
	padding-top: 17vh;
	background-color:white;
	overflow-x: hidden;
	margin-right: 0;
	margin-left: 0;
}

.steps {
	padding-top: 4vh;
	padding-bottom: 3vh;
	min-height: 400px;
}

.stepstext{
	padding-top: 3vh;
	padding-left: 8vw;
	text-align: justify;
}

.stepstext h3 {
	font-family: 'BrandonLight', 'Open Sans';
	line-height: 130%;
}

@media(max-width:767px) {
	.blue {
		padding-top: 0;
		padding-bottom: 25vh;
	}
	.steps {
		min-height: 300px;
		margin-left: -130px;
		margin-bottom: 0;
		overflow-y: visible;
	}

	.stepstext{
		padding: 0vh 10vw 6vh;
		text-align: left;
	}
	.laststep{
		margin-bottom: 0px;
	}

	.stepstext h3 {
		font-family: 'BrandonLight', 'Open Sans';
		font-size: 20px;
		line-height: 170%;
	}
}


.satellite {
	left: 450px;
	top: 20px;
	height: 175	px;
	width:150px;
	position:absolute;
	-webkit-transform-origin: -130px 280px;
	 -webkit-animation: orbit 9s infinite;  Chrome, Safari, Opera  
    animation: orbit 9s infinite;

}

.earth {
	position: absolute;
	top: 100px;
	left:150px;
  	height:350px;
  	width:350px;	
}

.cashier {
	position: absolute;
	top: 0px;
	left:160px;
  	height:400px;
  	width:320;	
}

.handwithcard {
	position:absolute;
	top:120px;
	left:335px;
	height:60px;
	width:95px;
	-webkit-transform-origin: 100% 0%;
	-webkit-animation: shakeright 2s infinite; 
    animation: shakeright 2s infinite;
}
.handwithoutcard {
	position:relative;
	top:140px;
	left:263px;
	height:20px;
	width:102px;
	-webkit-transform-origin: 0% 0%;
	 -webkit-animation: shakeleft 2s infinite;  
    animation: shakeleft 2s infinite;
}

.mobilestatic {
	position: absolute;
	height: 300px;
	width: 170px;
	left: 0px;
	top:-100px;
}
.mobilebody {
	position: absolute;
	top: 0px;
	left:100px;
  	height:290px;
  	width:200px;	
  	-webkit-animation: bodywalk 2s infinite;  
    animation: bodywalk 2s infinite linear;
}

.rightleg{
	position:absolute;
	top:188px;
	left: 200px;
	height: 100px;
	width: 30px;
	 -webkit-animation: walkright 2s infinite;  
    animation: walkright 2s infinite linear;
}
.leftleg {
	position:relative;
	-webkit-transform-origin: 100% 0%;
	top: 187px;
	left: -210px;
	height: 100px;
	width: 30px;
	 -webkit-animation: walkleft 2s infinite;  
    animation: walkleft 2s infinite linear;
}	

.backhouse {
	position:absolute;
	left:1000px;
	height: 476px;
	width: 329;
	 -webkit-animation: quakerighttop 2s infinite linear;  
    animation: quakerighttop 2s infinite linear;
}

.middlehouse{
	position:absolute;
	left:300px;
	height: 482px;
	width: 328px;
	 -webkit-animation: quakeleft 2s infinite linear;  
    animation: quakeleft 2s infinite linear;
}

.fronthouse{
	position:absolute;
	top: 188px;
	left: -360px;
	height: 125	px;
	width: 258px;
	z-index: 5;
	-webkit-animation: quakerightbot 2s infinite linear;  
    animation: quakerightbot 2s infinite linear;
}

.getmoney {
	position:relative;
	left:-100px;
	top:100px;
	width:711px;
	height:471px;
}

.coins {
	position: relative;
	left: 430px;
	top: -170px;
	width:296px;
	height: 219px;
}


@-webkit-keyframes orbit {
   0%   {transform:rotate(0deg);animation-timing-function: linear;}
    50% {transform: rotate(-50deg); animation-timing-function: linear;}
    100%   {transform: rotate(0deg);animation-timing-function: linear;}
}

@keyframes orbit {
    0%   {transform:rotate(0deg);animation-timing-function: linear;}
    50% {transform: rotate(-50deg); animation-timing-function: linear;}
    100%   {transform: rotate(0deg);animation-timing-function: linear;}
}

@-webkit-keyframes shakeright {
   0%   {transform:rotate(0deg);animation-timing-function: linear;}
    50% {transform: rotate(-20deg); animation-timing-function: linear;}
    100%   {transform: rotate(0deg);animation-timing-function: linear;}
}

@keyframes shakeright {
    0%   {transform:rotate(0deg);animation-timing-function: linear;}
    50% {transform: rotate(-20deg); animation-timing-function: linear;}
    100%   {transform: rotate(0deg);animation-timing-function: linear;}
}

@-webkit-keyframes shakeleft {
   	0%   {transform:rotate(0deg);animation-timing-function: linear;}
    50% {transform: rotate(30deg); animation-timing-function: linear;}
    100%   {transform: rotate(0deg);animation-timing-function: linear;}
}

@keyframes shakeleft {
    0%   {transform:rotate(0deg);animation-timing-function: linear;}
    50% {transform: rotate(30deg); animation-timing-function: linear;}
    100%   {transform: rotate(0deg);animation-timing-function: linear;}
}

@keyframes walkleft {
	0%   {top:280px; left: 120px;transform:rotate(0deg);}
    25% {top:275px; left: 125px;transform: rotate(-15deg);}
    50%   {top:280px; left:130px;transform: rotate(-30deg);}
    75% {top:275px; left: 125px;transform: rotate(-15deg);}
    100%   {top:280px; left:120px;transform: rotate(0deg);}
}
@keyframes walkright {
	0%   {top:188px; left: -197px;transform:rotate(0deg);}
    25% {top:183px; left: -213px;transform: rotate(15deg);}
    50%   {top:188px; left:-227px;transform: rotate(30deg);}
    75% {top:183px; left: -213px;transform: rotate(15deg);}
    100%   {top:188px; left:-197px;transform: rotate(0deg);}
}

@keyframes bodywalk {
	0%   {top: 0px;}
    25% {top: -5px;}
    50%   {top:0px;}
    75% {top: -5px;}
    100%   {top:0px;}
}
@keyframes quakeleft {
	0%   {top:0px; left:20px;}
    25% {top:5px; left:27px;}
    50%   {top:-5px; left:13px;}
    75% {top:5px; left: 17px;t}
    100%   {top:0px; left:20px;}
}

@keyframes quakerighttop {
	0%   {top:0px; left:310px;}
    25% {top:-5px; left: 314px;}
    50%   {top:3px; left: 306px;}
    75% {top:-5px; left: 315px;t}
    100%   {top:0px; left:310px;}
}

@keyframes quakerightbot {
	0%   {top:370px; left:316px;}
    25% {top:365px; left: 320px;}
    50%   {top:373px; left: 312px;}
    75% {top:365px; left: 321px;t}
    100%   {top:370px; left:316px;}
}


