/*!
 * Start Bootstrap - Full HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Header Image Background - Change the URL below to your image path (example: ../images/background.jpg) */


@font-face {
    font-family: 'BrandonLight';
    src: url('../fonts/Brandon_light.otf');
}

.stepbackground {
	padding-top: 17vh;
	background-color:white;
	overflow-x: hidden;
	margin-right: 0;
	margin-left: 0;

}

.grey {
	background-color:rgb(245,245,245);
}

.steps {
	padding-top: 2vh;
	padding-bottom: 0vh;
	min-height: 200px;
}

.stepstext{
	padding-top: 6vh;
	text-align: center;
	text-align: center;
}

.stepstext h3 {
	line-height: 150%;
	font-size: 17px;
}

.beneficiaries {
	text-align: center;
	font-size: 17px;
	line-height: 150%;
}

@media(max-width:767px) {
	.stepbackground {
		padding-top: 0;
		padding-bottom: 15vh;
		overflow-y: visible;

	}
	.steps {
		min-height: 300px;
		margin-left: -110px;
		margin-right:0px;
		margin-bottom: 0;
		overflow-y: visible;
	}

	.stepstext{
		padding: 2vh 10vw 6vh;
		text-align: left;
	}

	.laststep{
		margin-bottom: 10px;
	}

	.stepstext h3 {
		font-size: 14px;
		line-height: 170%;
	}
}


.satellite {
	left: 350px;
	top: 20px;
	height: 125	px;
	width:107px;
	position:absolute;
	-webkit-transform-origin: -70px 220px;
	 -webkit-animation: orbit 6s infinite;  Chrome, Safari, Opera  
    animation: orbit 6s infinite;

}

.earth {
	position: absolute;
	top: 100px;
	left:150px;
  	height:250px;
  	width:250px;	
}

.cashier {
	position: absolute;
	top: 30px;
	left:100px;
  	height:204px;
  	width:166px;	
}

.handwithcard {
	position:absolute;
	top:91px;
	left:191px;
	height:31px;
	width:50px;
	-webkit-transform-origin: 100% 0%;
	-webkit-animation: shakeright 2s infinite; 
    animation: shakeright 2s infinite;
}
.handwithoutcard {
	position:absolute;
	top:112px;
	left:160px;
	height:10px;
	width:53px;
	-webkit-transform-origin: 0% 0%;
	 -webkit-animation: shakeleft 2s infinite;  
    animation: shakeleft 2s infinite;
}

.mobilestatic {
	position: absolute;
	height: 300px;
	width: 170px;
	left: 0px;
	top:-100px;
}
.mobilebody {
	position: absolute;
	top: 0px;
	left:100px;
  	height:290px;
  	width:200px;	
  	-webkit-animation: bodywalk 2s infinite;  
    animation: bodywalk 2s infinite linear;
}

.rightleg{
	position:absolute;
	top:188px;
	left: 200px;
	height: 100px;
	width: 30px;
	 -webkit-animation: walkright 2s infinite;  
    animation: walkright 2s infinite linear;
}
.leftleg {
	position:relative;
	-webkit-transform-origin: 100% 0%;
	top: 187px;
	left: -210px;
	height: 100px;
	width: 30px;
	 -webkit-animation: walkleft 2s infinite;  
    animation: walkleft 2s infinite linear;
}	

.backhouse {
	position:absolute;
	left:175px;
	top: 10px;
	height: 227px;
	width: 157px;
	 -webkit-animation: quakerighttop 2s infinite linear;  
    animation: quakerighttop 2s infinite linear;
}



.middlehouse{
	position:absolute;
	left:40px;
	top: 15px;
	height: 223px;
	width: 156px;
	 -webkit-animation: quakeleft 2s infinite linear;  
    animation: quakeleft 2s infinite linear;
}

.fronthouse{
	position:absolute;
	top: 185px;
	left: 182px;
	height: 53px;
	width: 107px;
	z-index: 5;
	-webkit-animation: quakerightbot 2s infinite linear;  
    animation: quakerightbot 2s infinite linear;
}

.getmoney {
	position:absolute;
	left:60px;
	top:80px;
	width:245px;
	height:163px;
}

.coins {
	position: absolute;
	left: 138px;
	top: 25px;
	width:109px;
	height: 82px;
}


@-webkit-keyframes orbit {
   0%   {transform:rotate(0deg);animation-timing-function: linear;}
    50% {transform: rotate(-50deg); animation-timing-function: linear;}
    100%   {transform: rotate(0deg);animation-timing-function: linear;}
}

@keyframes orbit {
    0%   {transform:rotate(0deg);animation-timing-function: linear;}
    50% {transform: rotate(-50deg); animation-timing-function: linear;}
    100%   {transform: rotate(0deg);animation-timing-function: linear;}
}

@-webkit-keyframes shakeright {
   0%   {transform:rotate(0deg);animation-timing-function: linear;}
    50% {transform: rotate(-20deg); animation-timing-function: linear;}
    100%   {transform: rotate(0deg);animation-timing-function: linear;}
}

@keyframes shakeright {
    0%   {transform:rotate(0deg);animation-timing-function: linear;}
    50% {transform: rotate(-20deg); animation-timing-function: linear;}
    100%   {transform: rotate(0deg);animation-timing-function: linear;}
}

@-webkit-keyframes shakeleft {
   	0%   {transform:rotate(0deg);animation-timing-function: linear;}
    50% {transform: rotate(30deg); animation-timing-function: linear;}
    100%   {transform: rotate(0deg);animation-timing-function: linear;}
}

@keyframes shakeleft {
    0%   {transform:rotate(0deg);animation-timing-function: linear;}
    50% {transform: rotate(30deg); animation-timing-function: linear;}
    100%   {transform: rotate(0deg);animation-timing-function: linear;}
}

@keyframes walkleft {
	0%   {top:280px; left: 120px;transform:rotate(0deg);}
    25% {top:275px; left: 125px;transform: rotate(-15deg);}
    50%   {top:280px; left:130px;transform: rotate(-30deg);}
    75% {top:275px; left: 125px;transform: rotate(-15deg);}
    100%   {top:280px; left:120px;transform: rotate(0deg);}
}
@keyframes walkright {
	0%   {top:188px; left: -197px;transform:rotate(0deg);}
    25% {top:183px; left: -213px;transform: rotate(15deg);}
    50%   {top:188px; left:-227px;transform: rotate(30deg);}
    75% {top:183px; left: -213px;transform: rotate(15deg);}
    100%   {top:188px; left:-197px;transform: rotate(0deg);}
}

@keyframes bodywalk {
	0%   {top: 0px;}
    25% {top: -5px;}
    50%   {top:0px;}
    75% {top: -5px;}
    100%   {top:0px;}
}

@keyframes quakeleft {
	0%   {top:15px; left:40px;}
    25% {top:13px; left:44px;}
    50%   {top:18px; left:36px;}
    75% {top:17px; left: 42px;t}
    100%   {top:15px; left:40px;}
}

@keyframes quakerighttop {
	0%   {top:10px; left:175px;}
    25% {top:15px; left: 178px;}
    50%   {top:12px; left: 181px;}
    75% {top:5px; left: 173px;t}
    100%   {top:10px; left:175px;}
}

@keyframes quakerightbot {
	0%   {top:185px; left:182px;}
    25% {top:190px; left: 185px;}
    50%   {top:187px; left: 188px;}
    75% {top:180px; left: 180px;}
    100%   {top:185px; left:182px;}
}
