.privacy-header-text {
  position: absolute;
  bottom: 20px;
  width: 100%;
  left: 0;
}

@media(min-width:768px) {
    .navbar-default {
        border-color: rgba(255,255,255,0.3); /*set border for top nav bar as transparent*/
        background-color: transparent;
	}
  .privacy-header-text {
    text-align: center;
    padding-top: 12vh;
  }   
}

.privacy-body {
	line-height: 28px;
	padding-top: 7vh;
	margin-left: 0;
	margin-right: 0;
	max-width: 100%;
	width: 100%  !important;
	min-width: 100%  !important;
}

@media(min-width:768px) {
  .privacy-body {
    padding-left: 15vw; 
    padding-right: 15vw; 
  }
}

.privacy-body ol {
  list-style-type: decimal;
  counter-reset: item;
  margin: 0;
  padding: 0!important;
}

.privacy-body ol > li {
  display: table;
  counter-increment: item;
  margin-bottom: 0.6em;
}

.privacy-body ol > li:before {
  content: counters(item, ".") ". ";
  display: table-cell;
  padding-right: 0.6em; 
}

.privacy-body li ol > li {
  margin: 0;
}

.privacy-body li ol > li:before {
  content: counters(item, ".") " ";
}

