

        <section class="no-padding" id="blog">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="article-thumb" style="text-decoration : none">
                            <div class="portfolio-box">
                            <img src="img/portfolio/a1.jpg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Category
                                    </div>
                                    <div class="project-name">
                                        Article Name
                                    </div>
                                </div>
                            </div>
                            </div>
                             <div class = "synopsis">
                                <h3>Climate Change and Neanderthals</h3>
                                <h5>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average ... </h5>
                             </div>
                        </a>

                    </div>
                    <div class="col-lg-4 col-sm-6">
                          <a href="#" class="article-thumb" style="text-decoration : none">
                            <div class="portfolio-box">
                                <img src="img/portfolio/a2.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">
                                            Category
                                        </div>
                                        <div class="project-name">
                                            Article Name
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class = "synopsis">
                                <h3>Earthquake Pattern</h3>
                                <h5>An earthquake (also known as a quake, tremor or temblor) is the perceptible shaking of the surface of the Earth, resulting from the sudden release of energy in the Earth's crust that creates seismic waves. Earthquakes can be violent enough to toss people around and destroy whole cities ... </h5>
                             </div>
                          </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                         <a href="#" class="article-thumb" style="text-decoration : none">
                            <div class="portfolio-box">
                            <img src="img/portfolio/a3.jpg" class="img-responsive article-image" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Category
                                    </div>
                                    <div class="project-name">
                                        Article Name
                                    </div>
                                </div>
                            </div>
                            </div>
                                <div class = "synopsis">
                                <h3>Floods in Asia</h3>
                                <h5>A flood is an overflow of water that submerges land which is usually dry. The European Union (EU) Floods Directive defines a flood as a covering by water of land not normally covered by water. In the sense of "flowing water", the word may also be applied to the inflow of the tide ... </h5>
                             </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 bloglink">
                <a class = "page-scroll " href ="/blog">
                        <button type="button" class="btn sharp btn-primary">Read More</button>
                </a>
            </div>
        </section>