<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Asia Risk Transfer Solutions</title>
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Custom Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
        <link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css" />
        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/concept.css" type="text/css">
        <link rel="stylesheet" href="css/footer.css"type="text/css">
    </head>
    <body id="page-top">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-thick">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="/" class= "page-scroll"><img src= "img/logosmall.png" class = "navbar-logo"/></a>
                    <a class="navbar-brand page-scroll" href="/" id="navbar-brand">
                    Asia Risk Transfer Solutions</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right navwhite">
                        <li >
                            <a class="page-scroll" href="/">Home</a>
                        </li>
                        <li class="active">
                            <a class="page-scroll" href="/concept.html">Concept</a>
                        </li>
                        <li>
                            <a class="page-scroll " href="/insurance.html">Insurance</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/technology.html">Technology</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/blog">Blog</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <header class = "fill concept-header" >
            <div>
                <h3>Introducing</h3>
                <h1><br/>Insurance for the Masses<br/> <br/></h1>
            </div>
        </header>
        <section class="fill concept-carousel">
            <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner fill" role="listbox">
                    <div class="item active slide1">
                        <div class="col-xs-12 col-sm-4 fillheight not-mobile">
                            <div class="caption-carousel slider-text ">
                            <div>
                                <h2>Asia needs insurance</h2>
                                <h3><br/>On average, the amount spent on insurance premium totals up to less than 1 percent of the GDP,
                                despite being prone to
                                catastrophes.</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 fillheight not-mobile">
                            <div class="caption-carousel">
                            <div class="slider-text center">
                                <h1>40%</h1>
                                <h3 style="line-height: 0">disaster occurence</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item  slide2">
                        <div class="col-xs-12 col-sm-4 fillheight not-mobile">
                            <div class="caption-carousel slider-text ">
                            <div>
                                <h2>Asia needs insurance</h2>
                                <h3><br/>On average, the amount spent on insurance premium totals up to less than 1 percent of the GDP,
                                despite being prone to
                                catastrophes.</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 fillheight not-mobile">
                            <div class="caption-carousel">
                            <div class="slider-text center">
                                <h1>63%</h1>
                                <h3 style="line-height: 0">fatalities</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item  slide3">
                        <div class="col-xs-12 col-sm-4 fillheight not-mobile">
                            <div class="caption-carousel slider-text ">
                            <div>
                                <h2>Asia needs insurance</h2>
                                <h3><br/>On average, the amount spent on insurance premium totals up to less than 1 percent of the GDP,
                                despite being prone to
                                catastrophes.</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 fillheight not-mobile">
                            <div class="caption-carousel">
                            <div class="slider-text center">
                                <h1>90%</h1>
                                <h3 style="line-height: 0">affected population</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item  slide4">
                        <div class="col-xs-12 col-sm-4 fillheight not-mobile">
                            <div class="caption-carousel slider-text ">
                            <div>
                                <h2>Asia needs insurance</h2>
                                <h3><br/>On average, the amount spent on insurance premium totals up to less than 1 percent of the GDP,
                                despite being prone to
                                catastrophes.</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 fillheight not-mobile">
                            <div class="caption-carousel">
                            <div class="slider-text center">
                                <h1>48%</h1>
                                <h3 style="line-height: 0">economic loss</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Left and right controls -->
                <!--  <a class="left carousel-control carouselcontrols" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>-->
                <a class="right carousel-control carouselcontrols" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <section class="fillheight fillwidth bg-red" >
            <div class="col-xs-12 col-sm-5 bg-white">
                <div class="conc-second-text">
                <div>
                    <h2>The problems today</h2>
                    <h3><br/>
                        Products sold to developing communities are based on
                        similar principles as regular
                        insurance.
                    <h4></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-7 bg-red fillheight">
                <div class="col-xs-12 bg-red-skew"></div>
                <div class="conc-second-img">
                    <div class="col-xs-12 col-sm-7 conc-second-img-2">
                    <div class = "conc-second-half ">
                        <img src="img/conc-second-2.png"/>
                    </div>
                        <h3>Sustainability</h3>
                        <hr class="long light middle"/>
                        <h4>
                        Underwriting and settlement costs of conventional insurance products are typically 40% and up. At much lower premium levels, underwriting and settlement costs are unlikely to scale down enough to make insurance schemes sustainable. These costs, if combined with current loss ratios of approximately 79%, will deem most insurance schemes untenable.
                        </h4>
                    </div>
                    <div class="col-xs-12 col-sm-5 conc-second-img-1">
                    <div class = "conc-second-half ">
                        <img src="img/conc-second-1.png"/>
                    </div>
                        <h3>Relevance</h3>
                        <hr class="long light middle"/>
                        <h4>
                        Despite similar actual risk coverage, the target market and the relevance of these products are significantly different betwen regular insurance and the developing market. Consumers vary in terms of insurance knowledge, risk pereption, as well as local customs and culture.
                        </h4>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="col-xs-12 container-fluid conc-third" >
            <div class="conc-third-body">
                <h2> Insurance For The Masses<br/>is the solution.</h2>
                <h3><br/>Using technology to simplify processes and cut costs</h3>
                <img src="img/conc-third-1.png"/>
                <a class="btn btn-primary btn-sharp" href="/technology.html"><h3>Our Technology</h3 ></a><a class="btn btn-primary btn-sharp" href="/insurance.html"><h3>Our Simplified Process</h3></a>
            </div>
        </section>
        <section class="fill conc-fourth">
            <div class = "col-xs-12 conc-fourth-header">
            <h2>
            Beneficiaries</h2>
            </div>
            <div class="col-xs-12 col-sm-4 conc-fourth-body left">
                <div class="white-triangle-left">
                </div>
                <img style="z-index:999;" src="img/conc-fourth-3.png" />
                    <br/>
                    <p>People</p>
                    <h4>
                     IFM provides effective 
                    Risk protection for the 
                    masses. IFM products are 
                    easy to understand, simple 
                    to use, and accessible to all. 
                    At a macro level, IFM provides 
                    a much-needed safety net for 
                    developing communities, protecting their productive assets and improving their livelihoods.
                    </h4>
            </div>
            <div class="col-xs-12 col-sm-4 conc-fourth-body middle">
                <div class="white-triangle-middle"></div>
                <img src="img/conc-fourth-2.png" />
                <p>Insurers</p>
                <h4>
                IFM brings mass 
                markets opportunities 
                for insurance companies 
                via new product offerings. 
                This new breed of insurance 
                products will significantly lower 
                administrative expenses via 
                simplified and automated processes, and make the low-premium business work for the insurers’ portfolios.
                </h4>
            </div>
            <div class="col-xs-12 col-sm-4 conc-fourth-body right">
                <div class="white-triangle-right"></div>
                <img src="img/conc-fourth-1.png" />
                <p>Government</p>
                <h4>
                Voluntary participation of 
                the masses in IFM make 
                such insurance schemes 
                sustainable in the long run, 
                without taking a toll on the 
                state’s coffers. IFM helps lessen 
                the financial burden of governments during catastrophic events by 
                transferring out huge losses to global financial markets.
                </h4>
            </div>
        </section>
    <section id="contact" class="contact"></section>
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script>
    wow = new WOW(
    {
    boxClass:     'wow',      // default
    animateClass: 'animated', // default
    offset:       0,          // default
    mobile:       false,       // default
    live:         true        // default
    }
    );
    wow.init();
    $(function(){
    $("#contact").load("footer.html");
    });
    $(document).ready(function() {
    setTimeout(function(){
    $('.navbar-default').css({'opacity':1});
    },1000);
    });
    </script>
</body>
</html>