<div class="container" >
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <h4><a href='/team.html'>About</a> | <a href='/contact.html'>Contact</a> | <a href='/privacy.html'>Privacy Policy</a> | <a href='/terms.html'>Terms of Use</a></h4>
            <h4><a href="mailto:info@asiarisktransfer.com" target="_top"><i class = "fa fa-envelope fa-1x"></i></a>   
            <a href="https://www.linkedin.com/company/asia-risk-transfer-solutions" target="_blank"><i class="fa fa-1x fa-linkedin-square"></i></a>
            </h4>
            <br/>
            <h4>Receive our thought leadership articles and be updated on latest IFM developments</h4>
            <form action="//asiarisktransfer.us12.list-manage.com/subscribe/post?u=6b5ae619736bb60e4929db047&amp;id=b43d2a4a40" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-inline validate" target="_blank" novalidate>
                <input type="email" name="EMAIL" class="form-control" size="60" placeholder="Email Address" required>
                <br class="responsive-break"/>
                <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn sharp btn-secondary">Subscribe</button>
            </form>
            <h5> <br/>© 2016 Asia Risk Transfer Solutions. All rights reserved</h5>
        </div>

    </div>
</div>
<div class="copyright"></div>