<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Asia Risk Transfer Solutions</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css" />
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link href="css/full.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/arts.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body id="page-top">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-thick">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#page-top" class= "page-scroll"><img src= "img/logosmall.png" class = "navbar-logo"/></a>
                    <a class="navbar-brand page-scroll navwhite" href="#page-top" id="navbar-brand">
                     Asia Risk Transfer Solutions</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right navwhite">
                        <li>
                            <a class="page-scroll" href="#page-top">About Us</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="team.html">Team</a>
                        </li>
                        <li>
                            <a class="page-scroll " href="">Blog</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

     <header class = "fill" >
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active" background>
                    <img src="img/slide9.jpeg">
                    <div class="caption-carousel">
                      Access to financial services and innovations is scarce in Developing Asia. Millions of ordinary households are left vulnerable to natural disasters, climate change, and other livelihood risks.
                    </div>
                  </div>

                  <div class="item">
                    <img src="img/slide11.jpeg" >
                    <div class="caption-carousel">
                     Establishing sustainable insurance schemes will positively impact the livelihoods of the masses, protect their productive assets and assist them to break the cycle of poverty.
                    </div>
                  </div>
                
                  <div class="item">
                    <img src="img/slide12.jpeg" >
                    <div class="caption-carousel">
                     Join our movement to design, develop and deliver tech-driven risk transfer innovations and solutions for developing communities worldwide.
                    </div>
                  </div>
                    <!-- designing the next generatin of social insurance -->
                </div>

                <!-- Left and right controls -->
                <div class ="carouselcontrols">
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                <a class = "page-scroll" href="#step1">
                    <i class="fa fa-angle-double-down fa-4x enter-down" ></i>
                </a>
                </div>

            </div>
            <div class= "welcomepage fill wow pulse" id = "welcome">
            </div>
        </header>

        <section class="fillheight row blue" id="step1">
            <div class = "col-sm-6 col-xs-12 stepstext">
                <h3>Significant innovations across the conventional insurance value chain are made possible with the advancement of mobile technology, GIS tools and cloud computing. Insurance for the Masses (IFM) are developed using state-of-the-art risk quantification methods, encompassing location-based technology and parametric triggers. Such a tech-driven approach allow us to simplify and redesign conventional insurance to create viable, effective and sustainable risk protection schemes.</h3>
            </div>
            <div class = "steps col-sm-6 col-xs-6">
                    <img class="satellite" src ="img/satellite.png"/>
                    <img class= "earth" src="img/earth.png"/>
            </div>  
           <!--  <div class = "col-xs-12 textcenter">
            <a class = "page-scroll" href="#step2">
                <i class="fa fa-angle-double-down fa-4x enter-down-black" ></i>
            </a>            
            </div> -->
        </section>
        <section class="fillheight row blue" id="step2">
            <div class = "col-sm-6 col-xs-12 stepstext">
                <h3>We simplify insurance and the underwriting process to allow products to be distributed across multiple channels, old and new alike. IFM products can be purchased with conventional insurance agents, via mobile applications, or through Technology-enabled Insurance Cards. IFM Insurance Cards are designed to extend the reach of insurance to developing communities. Customers can purchase Insurance Cards off the shelves and activate their insurance coverage using our network of IFM card machines, which helps capture and transfer underwriting data to the insurers.</h3>
            </div>
            <div class = "steps col-sm-6 col-xs-12 ">
                    <img class="cashier" src ="img/cashier.png"/>
                    <img class= "handwithcard" src="img/handwithcardwhite.png"/>
                    <img class= "handwithoutcard" src="img/handwithoutcard.png"/>
                    <!-- <img class= "mobilestatic" src="img/mobilestatic.png"/> -->
            </div>
        </section>

       
      <!--   <section class="fill blue" id="step3">
            <div class="">
             <div class = "col-xs-12">
                <img class= "mobilebody" src="img/mobilesmall.png"/>
                <img class= "leftleg" src="img/leftleg.png"/>
                <img class= "rightleg" src="img/rightleg.png"/>
            </div>
        </div>
        </section> -->
        
        <section class="fillheight row blue" id="step3">
               <div class = "col-sm-6 col-xs-12 stepstext">
                    <h3>Our system manages and automates insurance payouts of IFM products with cloud computing and remote sensing technologies. When an adverse event occurs, post-event risk calculations are conducted based on known event parameters. Payouts are triggered and credited into Insurance Cards of affected customers via an automated back-end process. Using their Insurance Cards, affected customers can collect their payouts at accessible locations nationwide.</h3>
                </div>
                <div class ="steps col-sm-6 col-xs-12 laststep">
                    <img class= "backhouse" src="img/backhousewhite.png"/>
                    <img class= "middlehouse" src="img/middlehousewhite.png"/>
                    <img class= "fronthouse" src="img/fronthousewhite.png"/>

                </div>

        </section>
        <!-- <section>
        <div class="blue ">
            <div class = "col-xs-12">
                <img class = "coins animated infinite bounce" src ="img/coins.png"/>
               <img class= "getmoney" src="img/getmoney.png"/>
            </div>
        </div>
        </section> 
 -->
        <section id="contact" >
            <div class="container-fluid " >
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section- ing">Let's Keep In Touch!</h2>
                        <hr class="primary">
                        <p>Subscribe to our newsletter to receive updates.</p>
                        <form class="form-inline">
                        <input type="email" class="form-control" size="60" placeholder="Email Address" required>
                        <br class="responsive-break"/>
                        <button type="button" class="btn sharp btn-primary">Subscribe</button>
                      </form>

                    </div>
                        
                </div>
            </div>
        </section>

        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.fittext.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.fullPage.js"></script>
        <!-- <script src="js/jquery.easings.min.js"></script> -->
        <!-- Custom Theme JavaScript -->
        <script src="js/creative.js"></script>

        <script>
            wow = new WOW(
                {
                  boxClass:     'wow',      // default
                  animateClass: 'animated', // default
                  offset:       0,          // default
                  mobile:       false,       // default
                  live:         true        // default
                }
            );
            wow.init();
            $(document).ready(function() {
                setTimeout(function(){ 
                    $('.welcomepage').css({'opacity':0});
                    $('.carousel').css({'opacity':1});
                },1500);
                setTimeout(function(){ 
                    $('.welcomepage').css({'display':'none'});

                },2200);
                setTimeout(function(){ 
                    $('.navbar-default').css({'opacity':1});
                    $('.carouselcontrols').css({'opacity':1});
                },2500);
                $('#fullpage').fullpage();
                $('.carousel').carousel({
                  interval: 10000
                });
            });
        </script>
    
</body>     

</html>
