<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Asia Risk Transfer Solutions</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css" />
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link href="css/notfull.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/arts.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body id="page-top">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-thick">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#page-top" class= "page-scroll"><img src= "img/logosmall.png" class = "navbar-logo"/></a>
                    <a class="navbar-brand page-scroll navwhite" href="#page-top" id="navbar-brand">
                     Asia Risk Transfer Solutions</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right navwhite">
                        <li>
                            <a class="page-scroll" href="#page-top">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="team.html">About Us</a>
                        </li>
                        <li>
                            <a class="page-scroll " href="/blog">Blog</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

     <header class = "fill" >
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active" background>
                    <img src="img/slide9.jpeg">
                    <div class="caption-carousel">
                      scroll down
                    </div>
                  </div>

                  <!-- <div class="item">
                    <img src="img/slide11.jpeg" >
                    <div class="caption-carousel">
                     Establishing sustainable insurance schemes will positively impact the livelihoods of the masses, protect their productive assets and assist them to break the cycle of poverty.
                    </div>
                  </div>
                
                  <div class="item">
                    <img src="img/slide12.jpeg" >
                    <div class="caption-carousel">
                     Join our movement to design, develop and deliver tech-driven risk transfer innovations and solutions for developing communities worldwide.
                    </div>
                  </div> -->
                </div>

                <!-- Left and right controls -->
                <div class ="carouselcontrols">
               <!--  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a> -->
                <a class = "page-scroll" href="#step1">
                    <i class="fa fa-angle-double-down fa-4x enter-down" ></i>
                </a>
                </div>

            </div>
            <div class= "welcomepage fill wow pulse" id = "welcome">
            </div>
        </header>

        <section class="stepbackground" id="step1">
        	<div class="container"> <!-- change to container-fluid to allows width expansion of text with larger screen -->
	            <div class = "col-sm-6 col-xs-12 stepstext">
	            	<h2>Insurance for the Masses</h2>
	                <h3>Insurance for the Masses is insurance that thrives at low premium levels. IFM products are powered by state-of-the-art risk quantification methods, GIS tools and cloud computing technologies. These products provide viable, effective and sustainable risk protection to developing communities.<br/><br/><a class = "text-muted page-scroll" href="#step2">Here’s how it works</a><span</h3>
	            </div>
	            <div class = "steps col-sm-6 col-xs-6">
	                    <img class="satellite" src ="img/satellite.png"/>
	                    <img class= "earth" src="img/earth.png"/>
	            </div>  
           	</div>
        </section>
        <section class="stepbackground">
        	<div class="container">
                <div class="col-xs-12 text-center">
                    <h2 class="section-heading">Key Features</h2>
                    <hr class="primary">
                </div>
	            <div class = "col-sm-4 col-xs-12">
                    <div class = "steps">
                        <img class="cashier" src ="img/cashier.png"/>
                        <img class= "handwithcard" src="img/handwithcardwhite.png"/>
                        <img class= "handwithoutcard" src="img/handwithoutcard.png"/>
                    </div>
                    <div class = "stepstext">
    	            	<h2>Anyone, Anywhere</h2>
    	                <h3>We adopt the ‘Insurance in a Card’ concept to simplify processes and make IFM products accessible and available to many developing communities. Customers can purchase Insurance Cards off the shelves and activate their insurance coverage easily via a network of IFM card machines.</h3>
                    </div>
	            </div>
                <div class = "col-sm-4 col-xs-12">
                    <div class = "steps">
                        <img class= "backhouse" src="img/backhousewhite.png"/>
                        <img class= "middlehouse" src="img/middlehousewhite.png"/>
                        <img class= "fronthouse" src="img/fronthousewhite.png"/>
                    </div>
                    <div class = "stepstext">
                    <h2>Location Based Payouts</h2>
                    <h3>Immediately after a catastrophe, our proprietary software will flag out affected accounts and determine the payout amounts based on known event parameters.</h3>
                    </div>
                </div> 
                 <div class = "col-sm-4 col-xs-12">
                    <div class = "steps">
                        <img class = "coins animated infinite bounce" src ="img/coins.png"/>
                        <img class= "getmoney" src="img/getmoney2.png"/>
                    </div>
                    <div class = "stepstext">
                        <h2>Funds when you need them</h2>
                        <h3>Triggered payouts are automatically credited into Insurance Cards of affected customers, which customers can utilize to collect their payouts at accessible locations nationwide.</h3>
                    </div>
                </div>
	        </div>

        </section>

 		<section id="beneficiaries">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-12 text-center">
	                    <h2 class="section-heading">Beneficiaries</h2>
	                    <hr class="primary">
	                </div>
	            </div>
	        </div>
	        <div class="container">
	            <div class="row">
	                <div class="col-md-4 col-xs-12 text-center">
	                    <div class="service-box">
	                        <i class="fa fa-5x fa-users wow bounceIn text-primary"></i>
	                        <h3>People</h3>
	                        <!-- add text-muted to the classes to lower opacity-->
	                        <p class="beneficiaries">IFM provides effective risk protection for the masses. IFM products are easy to understand, simple to use, and accessible to all. IFM offers a much-needed safety net for developing communities, protecting their productive assets and improving their livelihoods.</p>
	                    </div>
	                </div>
	                <div class="col-md-4 col-xs-12 text-center">
	                    <div class="service-box">
	                        <i class="fa fa-5x fa-briefcase wow bounceIn text-primary" data-wow-delay=".1s"></i>
	                        <h3>Insurers</h3>
	                        <p class="beneficiaries">IFM brings mass markets opportunities for insurance companies via new product offerings. This new breed of insurance products will significantly lower administrative expenses via simplified and automated processes, and make the low-premium business work for the insurers’ portfolios.</p>
	                    </div>
	                </div>
	                <div class="col-md-4 col-xs-12 text-center">
	                    <div class="service-box">
	                        <i class="fa fa-5x fa-university wow bounceIn text-primary" data-wow-delay=".3s"></i>
	                        <h3>Government</h3>
	                        <p class="beneficiaries">Voluntary participation of the masses in IFM make such insurance schemes sustainable in the long run, without taking a toll on the state’s coffers. Insurance help lessen the financial burden of governments during catastrophic events as huge losses are being transferred out to global financial markets.</p>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </section>

        <section id="contact" class="contact" >
            <div class="container" >
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section">Let's Keep In Touch!</h2>
                        <hr class="primary">
                        <p>Join our movement to design, develop and deliver tech-driven risk transfer innovations and solutions for developing communities worldwide.</p>
                        <form action="//asiarisktransfer.us12.list-manage.com/subscribe/post?u=6b5ae619736bb60e4929db047&amp;id=b43d2a4a40" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-inline validate" target="_blank" novalidate>
                            <input type="email" name="EMAIL" class="form-control" size="60" placeholder="Email Address" required>
                            <br class="responsive-break"/>
                            <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn sharp btn-primary">Subscribe</button>
                        </form>

                    </div>
                </div>
            </div>
        </section>

        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.fittext.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.fullPage.js"></script>
        <!-- <script src="js/jquery.easings.min.js"></script> -->
        <!-- Custom Theme JavaScript -->
        <script src="js/creative.js"></script>

        <script>
            wow = new WOW(
                {
                  boxClass:     'wow',      // default
                  animateClass: 'animated', // default
                  offset:       0,          // default
                  mobile:       false,       // default
                  live:         true        // default
                }
            );
            wow.init();
            $(document).ready(function() {
                setTimeout(function(){ 
                    $('.welcomepage').css({'opacity':0});
                    $('.carousel').css({'opacity':1});
                },1500);
                setTimeout(function(){ 
                    $('.welcomepage').css({'display':'none'});

                },2200);
                setTimeout(function(){ 
                    $('.navbar-default').css({'opacity':1});
                    $('.carouselcontrols').css({'opacity':1});
                },2500);
                $('#fullpage').fullpage();
                $('.carousel').carousel({
                  interval: 10000
                });
            });
        </script>
    
</body>     

</html>
