<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Asia Risk Transfer Solutions</title>
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Custom Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
        <link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css" />
        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/insurance.css" type="text/css">
        <link rel="stylesheet" href="css/footer.css"type="text/css">
    </head>
    <body id="page-top">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-thick">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="/" class= "page-scroll"><img src= "img/logosmall.png" class = "navbar-logo"/></a>
                    <a class="navbar-brand page-scroll" href="/" id="navbar-brand">
                    Asia Risk Transfer Solutions</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right navwhite">
                        <li >
                            <a class="page-scroll" href="/">Home</a>
                        </li>
                        <li >
                            <a class="page-scroll" href="/concept.html">Concept</a>
                        </li>
                        <li class="active">
                            <a class="page-scroll " href="/insurance.html">Insurance</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/technology.html">Technology</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/blog">Blog</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <header class = "fill" >
            <div class = "insurance-header"></div>
            <div class="caption-carousel">
                    <h1>Simple. Accessible. Useful.</h1>
            </div>
        </header>
        <section class="fillheight ins-first">
            <div class="col-sm-6 fillheight">
                <div class = "bg-faded-skew "></div>
                <div class = "ins-first-text">
                    <h2>Anyone, Anywhere</h2>
                    <br class="mobile-removed"/>
                    <h4>We adopt the ‘Insurance in a Card’ concept to simplify processes and make IFM products available even in the remote parts of developing Asia.<br/><br/>
                    Customers have a choice of purchasing Insurance Cards electronically via smartphone apps or in print at retail stores.<br/><br/>
                    Insurance coverage can be easily activated using their personal mobile phones or via an accessible network of IFM machines.</h4>
                </div>
            </div>
        </section>
        <section class="fillwidth no-padding">
            <div class="col-sm-6 ins-second"></div>
            <div class="col-sm-6 bg-primary">
                <div class = "ins-second-text">
                    <h2>Simple & Fair Payouts</h2>
                    <h4>Payout conditions are communicated upfront to IFM customers during underwriting in the form of a payout table. The payout amounts vary according to the severity of the event, by deploying suitable parametric triggers. The more severe the event at the customer’s location, the higher the payout amount.<br/><br/>
                    After a catastrophe, we obtain digital post-event maps from independent verifiable sources and overlay these with the geographical database of active IFM policyholders. Insurance payouts are ‘triggered' based on actual event parameters and customer information in our database (location, construction type, etc).</h4>
                </div>              
            </div>
        </section>
        <section class="fillwidth no-padding">
            <div class="col-sm-6 fillheight ins-third mobile-only"> </div>
            <div class="col-sm-6 bg-primary ">
                <div class = "ins-third-text">
                    <h2>Quick & Easy Settlement</h2>
                    <h4>Loss settlement using parametric triggers is quick and easy. There is no need for on-site surveys and damage assessments, thus significantly reducing the payout time and related settlement expenses.<br/><br/>
                   Payouts are computed in the cloud and automatically credited into the accounts of affected IFM policyholders.<br/><br/>
                   Policyholders have a choice of receiving payments electronically via mobile payment systems, or collect cash at accessible locations nationwide to kickstart their rebuilding and recovery needs.
                   </h4>
                </div>   
            </div>
            <div class="col-sm-6 fillheight ins-third mobile-removed"> 
            </div>
        </section>
    <section id="contact" class="contact"></section>
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script>
  
    $(function(){
    $("#contact").load("footer.html");
    });
    $(document).ready(function() {
    wow = new WOW(
    {
    boxClass:     'wow',      // default
    animateClass: 'animated', // default
    offset:       0,          // default
    mobile:       false,       // default
    live:         true        // default
    }
    );
    
    wow.init();
    setTimeout(function(){
    $('.navbar-default').css({'opacity':1});
    },1000);
    });
    </script>
</body>
</html>