<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Asia Risk Transfer Solutions</title>
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Custom Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
        <link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css" />
        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/arts.css" type="text/css">
        <link rel="stylesheet" href="css/privacy.css" type="text/css">
        <link rel="stylesheet" href="css/footer.css"type="text/css">
    </head>
    <body id="page-top">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-thick">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="/" class= "page-scroll"><img src= "img/logosmall.png" class = "navbar-logo"/></a>
                    <a class="navbar-brand page-scroll" href="/" id="navbar-brand">
                    Asia Risk Transfer Solutions</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right navwhite">
                        <li>
                            <a class="page-scroll" href="/">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/concept.html">Concept</a>
                        </li>
                        <li>
                            <a class="page-scroll " href="/insurance.html">Insurance</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/technology.html">Technology</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/blog">Blog</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <header class = "fillthird bg-primary" >
            <div class = "privacy-header-text">
                Privacy Policy
            </div>
        </header>
        <section class = "container privacy-body">
            <b>Asia Risk Transfer Solutions Pte. Ltd.</b> is committed to protecting and respecting your privacy.<br/><br/>
            This policy (together with any other documents referred to in it) sets out the basis on which any personal data we collect from you, or that you provide to us, will be processed by us. Please read the following carefully to understand our views and practices regarding your personal data and how we will treat it.<br/>
            If you are under 18, please do not send any personal data about yourself to us.<br/><br/>
            <ol>
                <li> <b>Information collection</b>
                    <ol>
                        <li>
                            In order to provide a better service to you, we may collect and process the following data about you:
                            <br/>
                            <ol>
                                <li>
                                    information that you provide by filling in forms on www.asiarisktransfer.com (our site). This includes information provided at the time of registering to use our site, subscribing to our service, posting material or requesting further services. We may also ask you for information at other times, for example in connection with a promotion or when you report a problem with our site;
                                </li>
                                <li>
                                    if you contact us, we may keep a record of that correspondence;
                                </li>
                                <li>
                                    details of your visits to our site and the resources that you access.
                                </li>
                            </ol>
                        </li>
                        <li>
                            We only retain personal data for so long as it is necessary. Data may be archived as long as the purpose for which the data was used still exists.
                        </li>
                    </ol>
                </li>
                
                <li>
                    <b>Uses made of the information</b>
                    <ol>
                        <li>
                            The purposes for which information may be used by us in and outside Singapore include:
                            <ol>
                                <li>
                                    ensuring that content from our site is presented in the most effective manner for you and for your computer;
                                </li>
                                <li>
                                    providing you with alerts, newsletter, education materials or information that you requested or signed up to;
                                </li>
                                <li>
                                    carrying out our obligations arising from any contracts entered into between you and us;
                                </li>
                                <li>
                                    allowing you to participate in interactive features of our service, when you choose to do so;
                                </li>
                                <li>
                                    designing and conducting surveys/questionnaires for client profiling/segmentation, statistical analysis, improving and furthering the provision our products and services;
                                </li>
                                <li>
                                    complying with laws and regulations applicable to us or any of our affiliates in or outside Singapore;
                                </li>
                                <li>
                                    legal proceedings, including collecting overdue amounts and seeking professional advices;
                                </li>
                                <li>
                                    researching, designing and launching services or products including seminars/events/forums;
                                </li>
                                <li>
                                    promoting and marketing services and products subject to your exercise of the opt-out right (please see further details in clause 2.2 below); or
                                </li>
                                <li>
                                purposes directly related or incidental to the above.</li>
                            </li>
                        </ol>
                    </li>
                    <li>
                        We intend to use your data in direct marketing and we require your consent (which includes an indication of no objection) for that purpose.
                        <br/>
                        In this connection, please note that:
                        <ol>
                            <li>
                                your name, contact details (including address, contact number, email address), products and services information, transaction pattern and behaviour, background and demographic data held by us from time to time may be used by us in direct marketing;
                            </li>
                            <li>
                                the following classes of services, products and subjects may be marketed in direct marketing:
                                <ol>
                                    <li>
                                        services and products related to our site and/or our affiliates (including marketing affiliates programs we are a part of);
                                    </li>
                                    <li>
                                        reward, loyalty or privileges programmes, promotional offers and related services; and
                                    </li>
                                    <li>
                                        invitations to events such as seminars/webinars/tele-seminars, conferences, live programs or events.
                                    </li>
                                </ol>
                            </li>
                        </ol>
                        <li>
                            We may conduct direct marketing via fax, email, direct mail, telephone and other means of communication or send e-newsletters to you. You may choose not to receive promotional materials, by simply telling us (see below for contact details), and we will cease to do so, without charge.
                        </li>
                    </li>
                </ol>
            </li>
            <li/>
                <b>Disclosure of your information</b>
                <ol>
                    <li>
                        We will keep the personal data we hold confidential but may provide information to:
                        <ol>
                            <li>
                                personnel, agents, advisers, auditors, contractors, financial institutions, and service providers in connection with our operations or services;
                            </li>
                            <li>
                                our overseas offices, affiliates, business partners and counterparts (if any);
                            </li>
                            <li>
                                persons under a duty of confidentiality to us;
                            </li>
                            <li>
                                persons to whom we are required to make disclosure under applicable laws and regulations in or outside Singapore; or
                            </li>
                            <li>
                                actual or proposed transferees or participants of our services in or outside Singapore.
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>
                <b>Cookies</b>
                <ol>
                    <li>
                        Our website uses cookies to distinguish you from other users of our website. This helps us to provide you with a good experience when you browse our website and also allows us to improve our site. By continuing to browse the site, you are agreeing to our use of cookies.
                    </li>
                    <li>
                        A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that is transferred to your computer's hard drive.
                    </li>
                    <li>
                        We use the following cookies:
                        <ol>
                            <li>
                                Strictly necessary cookies. These are cookies that are required for the operation of our website. They include, for example, cookies that enable you to log into secure areas of our website, use a shopping cart or make use of e-billing services.
                            </li>
                            <li>
                                Analytical/performance cookies. They allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. This helps us to improve the way our website works, for example, by ensuring that users are finding what they are looking for easily.
                            </li>
                            <li>
                                Functionality cookies. These are used to recognise you when you return to our website. This enables us to personalise our content for you, greet you by name and remember your preferences (for example, your choice of language or region).
                            </li>
                            <li>
                                Targeting cookies. These cookies record your visit to our website, the pages you have visited and the links you have followed. We will use this information to make our website and the advertising displayed on it more relevant to your interests. We may also share this information with third parties for this purpose.
                            </li>
                        </ol>
                    </li>
                    <li>
                        Please note that third parties (including, for example, advertising networks and providers of external services like web traffic analysis services) may also use cookies, over which we have no control. These cookies are likely to be analytical/performance cookies or targeting cookies.
                    </li>
                    <li>
                        Our website uses Google Analytics, a web traffic analysis service provided by Google Inc. ("Google"). Please refer to http://www.google.com/policies/privacy/partners to find out more about how Google uses data when you use our website and how to control the information sent to Google.
                    </li>
                    <li>
                        You block cookies by activating the setting on your browser that allows you to refuse the setting of all or some cookies. However, if you use your browser settings to block all cookies (including essential cookies) you may not be able to access all or parts of our site.
                    </li>
                    <li>
                        Furthermore, you can prevent Google's collection and processing of data by using the Google Ads Settings page or downloading and installing their browser plug-in (https://tools.google.com/dlpage/gaoptout).
                    </li>
                </ol>
            </li>
            <li>
                <b>Security</b>
                <ol>
                    <li>
                        All information you provide to us is stored on our secure servers. Where we have given you (or where you have chosen) a password which enables you to access certain parts of our site, you are responsible for keeping this password confidential. We ask you not to share a password with anyone.
                    </li>
                    <li>
                        Unfortunately, the transmission of information via the internet is not completely secure. Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our site; any transmission is at your own risk and you agree not to hold us responsible for any breach of security while accessing the internet that is out of our control. Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.
                    </li>
                </ol>
            </li>
            <li>
                <b>Third party websites</b>
                <ol>
                    <li>
                        Our website may contain links to other sites ("Linked Sites"). We are not responsible for the privacy policies or practices of such other Linked Sites. We encourage our users to be aware when leaving our website to read the privacy policies or statements of each Linked Site that collects your personal data. You agree to waive any claim against us with respect to the Linked Sites.
                    </li>
                </ol>
            </li>
            <li>
                <b>Changes to our Privacy Policy</b>
                <ol>
                    <li>
                        Any changes we may make to our Privacy Policy in the future will be posted on this page. Your continued use of our services constitutes your agreement to this Privacy Policy and any updates.
                    </li>
                </ol>
            </li>
            <li>
                <b>Data transfers</b>
                <ol>
                    <li>
                        We may hold your data on servers in Singapore and any other territories as we see fit from time to time. We may also transfer your data to our overseas offices or to any people listed at clause 3.1 above, who may be located in or outside of Singapore.
                    </li>
                </ol>
            </li>
            <li>
                <b>Your consent and rights</b>
                <ol>
                    <li>
                        By using our service, making an application or visiting our website, you consent to the collection and use of your information and other activities as outlined in this policy.
                    </li>
                    <li>
                        Under the Personal Data Protection Act (the "PDPA"), individuals have the right:
                        <ol>
                            <li>
                                to check whether we hold personal data about you and to access such data;
                            </li>
                            <li>
                                to require us to correct as soon as reasonably practicable any data relating to you which is inaccurate;
                            </li>
                            <li>
                                to ascertain our policies and practices in relation to personal data and the kind of personal data held by us; and
                            </li>
                            <li>
                                to object to the use of your personal data for marketing purposes and we shall not use your personal data for marketing purposes after you communicate your objection to us.
                            </li>
                        </ol>
                    </li>
                </li>
                <li>
                    You may exercise your opt-out right by notifying us if you wish to object to the use of your personal data for direct marketing purposes. Please send requests for such objections, access to data, correction of data, information regarding policies and practices and kinds of data held, questions or complaints to:
                    Asia Risk Transfer Solutions
                    Launchpad@One-North, 79 Ayer Rajah Crescent, 04-01, Singapore 139955
                    admin@asiarisktransfer.com
                </li>
                <li>
                    In accordance with the terms of the PDPA, we have the right to and may charge a minimum fee for processing any data access request.
                </li>
            </ol>
        </li>
        <li>
            <b>Governing law and jurisdiction</b>
            <ol>
                <li>
                    Nothing in this Privacy Policy shall limit the rights of the data subject under the PDPA. This Privacy Policy shall be governed by the laws of Singapore. You agree to submit to the exclusive jurisdiction of the Singapore courts.
                </li>
            </ol>
        </li>
    </ol>
    <br/>
    <i>Last updated: 21 February 2016</i>
</section>
<section id="contact" class="contact"></section>
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.lettering.js"></script>
<script src="js/jquery.textillate.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.fullPage.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>
<script>
wow = new WOW(
{
boxClass:     'wow',      // default
animateClass: 'animated', // default
offset:       0,          // default
mobile:       false,       // default
live:         true        // default
}
);
wow.init();
$(function(){
$("#contact").load("footer.html");
});
$(document).ready(function() {
setTimeout(function(){
$('.navbar-default').css({'opacity':1});
$('.carouselcontrols').css({'opacity':1});
},0);
});
</script>
</body>
</html>