<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Asia Risk Transfer Solutions</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="bower_components/fullpage.js/jquery.fullPage.css" type="text/css" />
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/arts-team.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body id="page-top">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-thick">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class= "page-scroll"><img src= "img/logosmall.png" class = "navbar-logo"/></a>
                    <a class="navbar-brand page-scroll navblack " href="index.html" id="navbar-brand">
                     Asia Risk Transfer Solutions</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right navblack">
                        <li>
                            <a class="page-scroll" href="index.html">About Us</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#page-top">Team</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="blog.html">Blog</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- <header>
        </header> -->
        <section class="about with-gutter top-large fillwidth" id = "about">
            <div class="row wow swing" data-wow-delay="0.2s" >
                <div class = "col-sm-4 col-xs-2 "></div>
                <div class = "col-sm-4 col-xs-8 main-logo">
                    <img src="img/logo.png" class="img-responsive" alt=""/>
                </div>
                <div class = "col-sm-4 col-xs-2 "></div>
            </div>
            <div class="row wow fadeInRight" data-wow-delay="0.5s">
                <div class = "mission col-md-8 col-sm-10 col-xs-12"> 
                    <h2>Our Vision </h2>
                    <hr class = "long" align="left" width="70%"/>
                    <h3>To establish viable, effective and sustainable risk protection schemes for each and every community across the world.</h3>
                    </div>
                </div>
            </div>
            <div class="row wow fadeInLeft" data-wow-delay="0.5s">
                <div class = "vision col-md-4 col-sm-2 col-xs-0"> </div>
                <div class = "vision col-md-8 col-sm-10 col-xs-12"> 
                    <h2>Our Mission </h2>
                    <hr class = "long" align="right" width="70%"/>
                    <h3>To design, develop, and deliver innovative risk transfer solutions for the insurance industry, towards the betterment of the masses across developing Asia.</h3>
                    </div>          
                </div>
        </section>

        <section class="team fillheight" id="team">
            <div class = "container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12 profile-pic">
                        <div class = "image-cropper">
                        <!-- image must be a perfect square -->
                        <img src="img/profiles/ian.jpg" class="img-responsive" alt=""/>
                        </div>
                        <h3 style="text-align:center;">Ian Chen</h3>
                        <h4 style="text-align:center;">Intern</h4>
                    </div>
                    <div class="col-sm-4 col-xs-12 profile-pic">
                        <div class = "image-cropper">
                        <img src="img/profiles/alex.jpg" class="img-responsive" alt=""/>
                        </div>
                
                        <h3 style="text-align:center;">Alex Chen</h3>
                        <h4 style="text-align:center;">CEO & Founder</h4>
                    </div>
                    <div class="col-sm-4 col-xs-12 profile-pic">
                        <div class = "image-cropper">
                        <img src="img/profiles/soham.jpg" class="img-responsive" alt=""/>
                        </div>
                        <h3 style="text-align:center;">Soham Ghosh</h3>
                        <h4 style="text-align:center;">Intern</h4>
                    </div>
                    <div class="col-sm-4 col-xs-12 profile-pic">
                        <div class = "image-cropper">
                        <img src="img/profiles/shah.jpeg" class="img-responsive" alt=""/>
                        </div>
                        <h3 style="text-align:center;">Prof Haresh Shah</h3>
                        <h4 style="text-align:center;">Chairman & Founder</h4>
                    </div>
                    <div class="col-sm-4 col-xs-12 profile-pic">
                        <div class = "image-cropper">
                        <img src="img/profiles/bertil.jpeg" class="img-responsive" alt=""/>
                        </div>
                        <h3 style="text-align:center;">Prof Bertil Andersson</h3>
                        <h4 style="text-align:center;">Board Advisor</h4>
                    </div>
                    <div class="col-sm-4 col-xs-12 profile-pic">
                        <div class = "image-cropper">
                        <img src="img/profiles/soham.jpg" class="img-responsive" alt=""/>
                        </div>
                        <h3 style="text-align:center;">Ernest Tan</h3>
                        <h4 style="text-align:center;">Founder</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- 

        <section class="no-padding" id="blog">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-lg-4 col-sm-6">
                        <a href="#" class="article-thumb" style="text-decoration : none">
                            <div class="portfolio-box">
                            <img src="img/portfolio/a1.jpg" class="img-responsive" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Category
                                    </div>
                                    <div class="project-name">
                                        Article Name
                                    </div>
                                </div>
                            </div>
                            </div>
                             <div class = "synopsis">
                                <h3>Climate Change and Neanderthals</h3>
                                <h5>Climate change is a change in the statistical distribution of weather patterns when that change lasts for an extended period of time (i.e., decades to millions of years). Climate change may refer to a change in average weather conditions, or in the time variation of weather around longer-term average ... </h5>
                             </div>
                        </a>

                    </div>
                    <div class="col-lg-4 col-sm-6">
                          <a href="#" class="article-thumb" style="text-decoration : none">
                            <div class="portfolio-box">
                                <img src="img/portfolio/a2.jpg" class="img-responsive" alt="">
                                <div class="portfolio-box-caption">
                                    <div class="portfolio-box-caption-content">
                                        <div class="project-category text-faded">
                                            Category
                                        </div>
                                        <div class="project-name">
                                            Article Name
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class = "synopsis">
                                <h3>Earthquake Pattern</h3>
                                <h5>An earthquake (also known as a quake, tremor or temblor) is the perceptible shaking of the surface of the Earth, resulting from the sudden release of energy in the Earth's crust that creates seismic waves. Earthquakes can be violent enough to toss people around and destroy whole cities ... </h5>
                             </div>
                          </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                         <a href="#" class="article-thumb" style="text-decoration : none">
                            <div class="portfolio-box">
                            <img src="img/portfolio/a3.jpg" class="img-responsive article-image" alt="">
                            <div class="portfolio-box-caption">
                                <div class="portfolio-box-caption-content">
                                    <div class="project-category text-faded">
                                        Category
                                    </div>
                                    <div class="project-name">
                                        Article Name
                                    </div>
                                </div>
                            </div>
                            </div>
                                <div class = "synopsis">
                                <h3>Floods in Asia</h3>
                                <h5>A flood is an overflow of water that submerges land which is usually dry. The European Union (EU) Floods Directive defines a flood as a covering by water of land not normally covered by water. In the sense of "flowing water", the word may also be applied to the inflow of the tide ... </h5>
                             </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 bloglink">
                <a class = "page-scroll " href ="/blog">
                        <button type="button" class="btn sharp btn-primary">Read More</button>
                </a>
            </div> -->
        </section>

      

        <section id="contact" >
            <div class="container-fluid " >
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <h2 class="section- ing">Let's Keep In Touch!</h2>
                        <hr class="primary">
                        <p>Subscribe to our newsletter to receive updates.</p>
                        <form class="form-inline">
                        <input type="email" class="form-control" size="60" placeholder="Email Address" required>
                        <br class="responsive-break"/>
                        <button type="button" class="btn sharp btn-primary">Subscribe</button>
                      </form>

                    </div>
                        
                </div>
            </div>
        </section>

        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.fittext.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/wow.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/creative.js"></script>

        <script>
            wow = new WOW(
                {
                  boxClass:     'wow',      // default
                  animateClass: 'animated', // default
                  offset:       0,          // default
                  mobile:       false,       // default
                  live:         true        // default
                }
            );
            wow.init();
            $(document).ready(function() {
                $('.navbar-default').css({'opacity':1});
            });
        </script>
    
</body>     

</html>
