<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Asia Risk Transfer Solutions</title>
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Custom Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/arts-team.css" type="text/css">
        <link rel="stylesheet" href="css/footer.css"type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="page-top">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-thick">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="/" class= "page-scroll"><img src= "img/logosmall.png" class = "navbar-logo"/></a>
                    <a class="navbar-brand page-scroll navblack " href="/" id="navbar-brand">
                    Asia Risk Transfer Solutions</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right navblack">
                        <li>
                            <a class="page-scroll" href="/">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/concept.html">Concept</a>
                        </li>
                        <li>
                            <a class="page-scroll " href="/insurance.html">Insurance</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/technology.html">Technology</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/blog">Blog</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!-- <header>
        </header> -->
        <section class="about with-gutter top-large fillwidth" id = "about">
            <div class="row " data-wow-delay="0.2s" >
                <div class = "col-sm-4 col-xs-2 "></div>
                <div class = "col-sm-4 col-xs-8 main-logo">
                    <img src="img/logo.png" class="img-responsive" alt=""/>
                </div>
                <div class = "col-sm-4 col-xs-2 "></div>
            </div>
            <div class="rowt" data-wow-delay="0.5s">
                <div class = "align-left col-md-8 col-sm-10 col-xs-12">
                    <h2>Our Vision </h2>
                    <hr class = "long" align="left" width="70%"/>
                    <h3>To establish viable, effective and sustainable risk protection schemes for each and every community across the world.</h3>
                </div>
            </div>
        </div>
        <div class="row" data-wow-delay="0.5s">
            <div class = " col-md-4 col-sm-2 col-xs-0"> </div>
            <div class = "align-right col-md-8 col-sm-10 col-xs-12">
                <h2>Our Mission </h2>
                <hr class = "long" align="right" width="70%"/>
                <h3>To design, develop, and deliver innovative risk transfer solutions for the insurance industry, towards the betterment of the masses across developing Asia.</h3>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container-fluid">
            <div class="">
                <div class="col-lg-4 col-sm-4 profile-pic">
                    <div class="portfolio-box" id = "alex-port">
                        <img src="img/portfolio/a1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Alex Chen
                                </div>
                                <div class="project-category">
                                    Founder & CEO
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col-xs-12 container-fluid bio-mobile" id="alex-bio">
                    <div class='arrow-container'>
                        <div class = 'col-sm-4 col-xs-12 arrow'></div>
                    </div>
                    <div class='bio bg-primary'>
                        <h2>Alex Chen </h2>
                        <h3>Founder & CEO
                        </h3>
                        <h3>
                        <a href='https://sg.linkedin.com/in/alexchenxy' target='_blank'><i class='fa fa-linkedin-square fa-1x'></i></a>
                        <a href="mailto:alex.chen@asiarisktransfer.com" target="_top" ><i class='fa fa-envelope fa-1x'></i></a>
                        </h3>
                        <p>An engineer with an entrepreneurial mindset, Alex co-founded Asia Risk Transfer Solutions (ARTS) in 2016 after completing his studies at Nanyang Technological University’s flagship Renaissance Engineering Programme. He won numerous academic accolades and was successful at prominent student competitions and hackathons, most notably winning the 2015 Global Shell Innovation Competition (Shell Ideas360) held in the Netherlands.
                        <br/><br/>
                        During his college years, Alex deepened his interest and understanding in the area of Catastrophe Risk Management, underlined with research experience at ICRM-NTU (Singapore) and an internship stint at RMS (California). It is at RMS that he first met Prof. Haresh Shah, co-founder of ARTS. Their collaborations and work in the domain thereafter uncovered the technological possibilities, market potential and societal need for Insurance for the Masses, which culminated in the formation of ARTS.
                        <br/><br/>
                        With ARTS, Alex sets his sights on building a purposeful business as an agent of change and a force for good — bringing financial and risk transfer innovations to the people who need them most.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 profile-pic">
                    <div class="portfolio-box" id="shah-port">
                        <img src="img/portfolio/a4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Prof Haresh Shah
                                </div>
                                <div class="project-category">
                                    Founder & Chairman
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col-xs-12 container-fluid bio-mobile" id="shah-bio">
                    <div class='arrow-container'>
                        <div class='col-sm-4 mobile-removed'></div>
                        <div class = 'col-sm-4 col-xs-12 arrow'></div>
                    </div>
                    <div class='col-sm-4 mobile-removed'></div>
                    <div class='bio bg-primary'>
                        <h2>Prof Haresh Shah</h2>
                        <h3>Founder & Chairman
                        </h3>
                        <h3>
                        <a href='https://www.linkedin.com/in/haresh-shah-905b45' ><i class='fa fa-linkedin-square fa-1x'></i></a>
                        <a href="mailto:haresh.shah@asiarisktransfer.com" target="_top" ><i class='fa fa-envelope fa-1x'></i></a>
                        </h3>
                        <p> A pioneer in the fields of risk analysis, earthquake engineering, and probabilistic methods, Haresh Shah is the Obayashi Professor of Engineering, Emeritus, at Stanford University, Founder and Senior Advisor of Risk Management Solutions, and Emeritus Member of the Board of Trustees at Nanyang Technological University, Singapore. 
                        <br/><br/>
                        Professor Shah has been the recipient of many honors throughout his career, including EERI's George W. Housner and Alfred E. Alquist Special Recognition Medals for his extraordinary and lasting contributions to earthquake safety worldwide, as well as International Insurance Society’s John S. Bickley Gold Medal for his sustained and outstanding contributions to the insurance industry. Most recently in 2015, in recognition of his exceptional and outstanding contributions to the academic development of Nanyang Technological University, Professor Shah was conferred an Honorary Doctor of Letters degree awarded personally from the President of the Republic of Singapore, Tony Tan Keng Yam.
                        <br/><br/>
                        As an industry veteran with over 35 years of experience, Professor Shah considers risk protection of the masses as one of the most unmet needs of our world today. Such needs underpin the motivations for the formation of Asia Risk Transfer Solutions (ARTS). Professor Shah takes a personal interest in overseeing the strategic development of inclusive risk protection for the masses with ARTS.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4 profile-pic">
                    <div class="portfolio-box" id="bert-port">
                        <img src="img/portfolio/a5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Prof Bertil Andersson
                                </div>
                                <div class="project-category">
                                    Board Member
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col-xs-12 container-fluid bio-mobile" id="bert-bio">
                    <div class='arrow-container'>
                        <div class='col-sm-8 mobile-removed'></div>
                        <div class = 'col-sm-4 col-xs-12 arrow'></div>
                    </div>
                    <div class='bio bg-primary'>
                        <h2>Prof Bertil Andersson</h2>
                        <h3>Board Member
                        </h3>
                        <h3>
                        </h3>
                        <p>A plant biochemist of international reputation, Professor Bertil Andersson is the President of Nanyang Technological University, Singapore. Since his appointment in 2011, he has led the university to global distinction, rapidly rising through the ranks to emerge as one of Asia’s top universities.
                        <br/><br/>
                        Prof Andersson has a longstanding association with the Nobel Foundation. He was a member of the Nobel Committee for Chemistry (1989-1997) and its Chairman (1997). He was also a member of the Nobel Foundation (2000-2006) and held the position of the Trustee (2006-2010). He holds academic appointments as Professor of Biochemistry at Linköping University and Adjunct Professor at Umeå University. He is also a visiting Professor and a Fellow of Imperial College London.
                        <br/><br/>
                        Prof Andersson has served on the boards of several Swedish and international foundations and learned societies, and an advisor to business activities in the biotechnology and pharmaceuticals sector. In Singapore, he serves on the Governing Board of the Singapore Centre on Environmental Life Sciences Engineering, and is a board member of A*STAR Singapore.</p>
                    </div>
                </div>
                <div class = "col-sm-12 container-fluid bio-container" id="bio-big">
                </div>
                <div class="col-lg-4 col-sm-4 profile-pic">
                    <div class="portfolio-box" id="ern-port">
                        <img src="img/portfolio/a6.png" class="img-responsive article-image" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Ernest Tan
                                </div>
                                <div class="project-category">
                                    Founder & Board Member
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col-xs-12 container-fluid bio-mobile" id="ern-bio"></div>
                <div class="col-lg-4 col-sm-4 profile-pic">
                    <div class="portfolio-box" id="soh-port">
                        <img src="img/portfolio/a2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Soham Ghosh
                                </div>
                                <div class="project-category">
                                    Intern
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col-xs-12 container-fluid bio-mobile" id="soh-bio"></div>
                <div class="col-lg-4 col-sm-4 profile-pic">
                    <div class="portfolio-box" id ="ian-port">
                        <img src="img/portfolio/a3.jpg" class="img-responsive article-image" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-name">
                                    Ian Chen
                                </div>
                                <div class="project-category">
                                    Intern
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class = "col-xs-12 container-fluid bio-mobile" id="ian-bio"></div>
                <div class = "col-sm-12 container-fluid bio-container" id="bio-big2"></div>
            </div>
        </section>
        
    <section id="contact" class="contact"></section>
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script>
    $(function(){
    $("#contact").load("footer.html");
    });
    wow = new WOW(
    {
    boxClass:     'wow',      // default
    animateClass: 'animated', // default
    offset:       0,          // default
    mobile:       false,       // default
    live:         true        // default
    }
    );
    wow.init();
    setTimeout(function(){
    $('.navbar-default').css({'opacity':1});
    },200);
    $(function(){
        var lastclicked = 0;
        
        $('#alex-port').click(function () {
            $('#alex-bio').slideToggle();
            if (lastclicked ===1) {
            $('#bio-big').slideUp();
            lastclicked=0;
            return;
            }
            $('#bio-big2').slideUp();
            lastclicked = 1;
            $('#bio-big').html($('#alex-bio').html());
            $('#bio-big').slideDown();
        });
        $('#shah-port').click(function () {
            $('#shah-bio').slideToggle();
            if (lastclicked ===2) {
            $('#bio-big').slideUp();
            lastclicked=0;
            return;
            }
            $('#bio-big2').slideUp();
            lastclicked = 2;

            $('#bio-big').html($('#shah-bio').html());
            $('#bio-big').slideDown();
        });
        $('#bert-port').click(function () {
            $('#bert-bio').slideToggle();
            if (lastclicked ===3) {
            $('#bio-big').slideUp();
            lastclicked=0;
            return;
            }
            $('#bio-big2').slideUp();
            lastclicked = 3;
            $('#bio-big').html($('#bert-bio').html());
            $('#bio-big').slideDown();
        });
        $('#ern-port').click(function () {
            $('#ern-bio').slideToggle();
            if (lastclicked ===4) {
            $('#bio-big2').slideUp();
            lastclicked=0;
            return;
            }
            $('#bio-big').slideUp();
            lastclicked = 4;
            $('#bio-big2').html($('#ern-bio').html());
            $('#bio-big2').slideDown();
        });
        $('#soh-port').click(function () {
            $('#soh-bio').slideToggle();
            if (lastclicked ===5) {
            $('#bio-big2').slideUp();
            lastclicked=0;
            return;
            }
            $('#bio-big').slideUp();
            lastclicked = 5;
            $('#bio-big2').html( $('#soh-bio').html());
            $('#bio-big2').slideDown();
        });
        $('#ian-port').click(function () {
            $('#ian-bio').slideToggle();
            if (lastclicked ===6) {
            $('#bio-big2').slideUp();
            lastclicked=0;
            return;
            }
            $('#bio-big').slideUp();
            lastclicked = 6;
            $('#bio-big2').html($('#ian-bio').html());
            $('#bio-big2').slideDown();
        });
    });
    </script>
    
</body>
</html>