<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Asia Risk Transfer Solutions</title>
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Custom Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
        <link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css" />
        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/technology.css" type="text/css">
        <link rel="stylesheet" href="css/footer.css"type="text/css">
    </head>
    <body id="page-top">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-thick">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="/" class= "page-scroll"><img src= "img/logosmall.png" class = "navbar-logo"/></a>
                    <a class="navbar-brand page-scroll" href="/" id="navbar-brand">
                    Asia Risk Transfer Solutions</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right navwhite">
                        <li >
                            <a class="page-scroll" href="/">Home</a>
                        </li>
                        <li >
                            <a class="page-scroll" href="/concept.html">Concept</a>
                        </li>
                        <li >
                            <a class="page-scroll " href="/insurance.html">Insurance</a>
                        </li>
                        <li class="active">
                            <a class="page-scroll" href="#page-top">Technology</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/blog">Blog</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <header class = "fill technology-header" >
            <div>
                <h1>Our Technology</h1>
            </div>
        </header>
        <section class="fillheight ">
            <div class="col-sm-12 no-padding">
                <div class="col-sm-6 image-top mobile-only"></div>
                <div class="col-sm-6 ">
                    <div class = "text-top">
                        <div>
                            <h2>Risk Quanitification</h2>
                            <h4>We help insurers, government bodies, and related agencies create IFM products through our proprietary risk software. Our systems and algorithms provide the pricing, payout and risk statistics needed to write the IFM business.</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 image-top mobile-removed">
                </div>
            </div>
            <div class="col-sm-12 no-padding">
                <div class="col-sm-6 image-bot">
                    <img src = "img/tech-half-bot-2.png"/>
                </div>
                <div class="col-sm-6 ">
                    <div class = "text-bot">
                        <div>
                            <h2>Distribution Infrastructure</h2>
                            <h4>We provide the cyber-physical tools needed to package and distribute insurance across various platforms and channels, including insurance cards, mobile apps, etc.
                            Our distribution platform transfers underwriting data on products sold everywhere into our servers automatically.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="lastpanel">
            <div class="top-triangle">
                <div class="col-sm-6 mobile-removed"></div>
                <div class="col-xs-12 col-sm-6 top-triangle-text">
                    <h2>Portfolio Management</h2>
                    <h4>Our cloud management system is a one-stop portal for our partner institutions to manage their
                    IFM business. Whether in Beijing, Delhi, or Jakarta, our partners can access customer
                    databases and run analyses on their portfolio.<br/><br/> We provide integrated data visualization and
                    analytics tools, enabling our partners to write better business.
                    </h4>
                </div>
            </div>
            <div class="bot-triangle">
                <div class="col-xs-12 col-sm-3 bot-triangle-img">
                    <img src="img/phone.png"/>
                </div>
                <div class="col-xs-12 col-sm-6 bot-triangle-text">
                    <h4>When a catastrophe occurs, our algorithms will automatically determine the appropriate payouts for every single policy sold based on actual event statistics from an independent and verfiable source.
                    </h4>
                </div>
            </div>
                
            </section>
            
        <section id="contact" class="contact"></section>
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/jquery.fittext.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.fullPage.js"></script>
        <!-- Custom Theme JavaScript -->
        <script src="js/creative.js"></script>
        <script>
        wow = new WOW(
        {
        boxClass:     'wow',      // default
        animateClass: 'animated', // default
        offset:       0,          // default
        mobile:       false,       // default
        live:         true        // default
        }
        );
        wow.init();
        $(function(){
        $("#contact").load("footer.html");
        });
        $(document).ready(function() {
        setTimeout(function(){
        $('.navbar-default').css({'opacity':1});
        },1000);
        });
        </script>
    </body>
</html>