<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Asia Risk Transfer Solutions</title>
        <link rel="shortcut icon" href="img/favicon.ico" />
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Custom Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
        <link rel="stylesheet" href="css/jquery.fullPage.css" type="text/css" />
        <!-- Plugin CSS -->
        <link rel="stylesheet" href="css/animate.css" type="text/css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/arts.css" type="text/css">
        <link rel="stylesheet" href="css/privacy.css" type="text/css">
        <link rel="stylesheet" href="css/footer.css"type="text/css">
    </head>
    <body id="page-top">
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-thick">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a href="/" class= "page-scroll"><img src= "img/logosmall.png" class = "navbar-logo"/></a>
                    <a class="navbar-brand page-scroll" href="/" id="navbar-brand">
                    Asia Risk Transfer Solutions</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right navwhite">
                        <li>
                            <a class="page-scroll" href="/">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/concept.html">Concept</a>
                        </li>
                        <li>
                            <a class="page-scroll " href="/insurance.html">Insurance</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/technology.html">Technology</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="/blog">Blog</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <header class = "fillthird bg-primary" >
            <div class = "privacy-header-text">
                Terms of Use
            </div>
        </header>
        <section class = "container privacy-body">
            <ol>
            <li>
            <b>
            Acceptance of Terms</b>
            <ol>
            <li>
            We are Asia Risk Transfer Solutions Pte. Ltd. and we own and operate this website (“Site”) at
            www.asiarisktransfer.com.
            </li>
            <li>
            our use of this Site is subject to these Terms of Use. By using the Site, you are deemed to have
            accepted and agree to be bound by these Terms of Use. We may make changes to these Terms of Use
            from time to time. We may notify you of such changes by any reasonable means, including by posting the
            revised version of these Terms of Use on the Site. Your use of the Site following changes to these Terms
            of Use will constitute your acceptance of those changes.
            </li>
            </ol>
            </li>
            <li>
            <b>
            Ability to Accept Terms of Use
            </b>
            <ol>
            <li>
            You affirm that you are either more than 18 years of age, or possess legal parental or guardian consent,
            and are fully able and competent to enter into the terms, conditions, obligations, affirmations,
            representations, and warranties set forth in these Terms of Use, and to abide by and comply with these
            Terms of Use.
            </li>
            </ol>
            </li>
            <li>
            <b>
            Site Access
            </b>
            <ol>
            <li>
            You are responsible for all access to the Site using your internet connection, even if the access is by
            another person.
            </li>
            <li>
            We will use reasonable efforts to ensure that the Site is available at all times. However, we cannot
            guarantee that the Site or any individual function or feature of the Site will always be available and/or error
            free. The Site may be unavailable during periods when we are implementing upgrades or carrying our
            essential maintenance on the Site.
            </li>
            </ol>
            </li>
            <li>
            <b>
            Access to Site Outside of Singapore
            </b>
            <ol>
            <li>
            We make no promise that the materials on the Site are appropriate or available for use in locations outside
            Singapore. Accessing the Site from territories where its contents are illegal or unlawful is prohibited. If you
            choose to access the Site from elsewhere, you do so on your own initiative and are responsible for
            compliance with local laws.
            </li>
            </ol>
            </li>
            <li>
            <b>Your Use of the Site</b>
            <ol>
            <li>
            Your permission to use the Site is personal to you and non-transferable, and you may not use the Site for
            commercial purposes. Your use of the Site is conditional on your compliance with the rules of conduct set
            forth in these Terms of Use and you agree that you will not:
            <ol>
            <li>
            Use the Site for any fraudulent or unlawful purpose;
            </li>
            <li>
            Use the Site to defame, abuse, harass, stalk, threaten or otherwise violate the rights of
            https://app.lawcanvas.com/app/download/WGbJoDfISjK9hztjYyc2mw/?html=1 1/4
            2/29/2016 Untitled Website Terms of Service
            others, including without limitation others’ privacy rights or rights of publicity;
            </li>
            <li>
            Impersonate any person or entity, false state or otherwise misrepresent your affliation with
            any person or entity in connection with the Site or express or imply that we endorse any
            statement you make;
            </li>
            <li>
            Interfere with or disrupt the operation of the Site or the servers or networks used to make
            the Site available or violate any requirements, procedures, policies or regulations of such
            networks;
            </li>
            <li>
            Transmit or otherwise make available in connection with the Site any virus, worm or other
            computer code that is harmful or invasive or may or is intended to damage the operation of,
            or to monitor the use of, any hardware, software, or equipment;
            </li>
            <li>
            Reproduce, duplicate, copy, sell, resell or otherwise exploit for any commercial purposes,
            any portion of, use of, or access to the Site;
            </li>
            <li>
            Modify, adapt, translate, reverse engineer, decompile or disassemble any portion of the
            Site. If you wish to reverse engineer any part of the Site to create an interoperable program
            you must contact us and we may provide interface data subject to verification of your
            identity and other information;
            </li>
            <li>
            Remove any copyright, trade mark or other proprietary rights notice from the Site or
            materials originating from the Site;
            </li>
            <li>
            Frame or mirror any part of the Site without our express prior written consent;
            </li>
            <li>
            Create a database by systematically downloading and storing Site content;
            </li>
            <li>
            Use any manual or automatic device in any way to gather Site content or reproduce or
            circumvent the navigational structure or presentation of the Site without our express prior
            written consent. Notwithstanding the foregoing, we grant the operators of public online
            search engines limited permission to use search retrieval applications to reproduce
            materials from the Site for the sole purpose of and solely to the extent necessary for
            creating publicly available searchable indices of such materials solely in connection with
            each operator's public online search service.
            </li>
            </ol>
            </li>
            <li>
            We reserve the right to revoke these exceptions either generally or in specific instances.
            </li>
            </ol>
            </li>
            <li>
            <b>
            Third Party Websites
            </b>
            <ol>
            <li>
            The Site may provide links to other websites and online resources. We are not responsible for and do not
            endorse such external sites or resources. Your use of third party websites and resources is at your own
            risk.
            </li>
            <li>
            You may create a link to this Site, provided that:
            <ol>
            <li>
            The link is fair and legal and is not presented in a way that is:
            <ol>
            <li>Misleading or could suggest any type of association, approval or endorsement by us
            https://app.lawcanvas.com/app/download/WGbJoDfISjK9hztjYyc2mw/?html=1 2/4
            2/29/2016 Untitled Website Terms of Service
            that does not exist, or
            </li>
            <li>
            Harmful to our reputation or the reputation of any of our affiliates;
            </li>
            </ol>
            </li>
            <li>
            You retain the legal right and technical ability to immediately remove the link at any time,
            following a request by us to do so.
            </li>
            </ol>
            </li>
            <li>
            We reserve the right to require you to immediately remove any link to the Site at any time and you shall
            immediately comply with any request by us to remove any such link.
            </li>
            </ol>
            </li>
            <li>
            <b>
            Intellectual Property
            </b>
            <ol>
            <li>
            The intellectual property rights in the Site and all of the text, pictures, videos, graphics, user interfaces,
            visual interfaces, trademarks, logos, applications, programs, computer code and other content made
            available on it are owned by us and our licensors. You may not print or otherwise make copies of any such
            content without our express prior permission
            </li>
            </ol>
            </li>
            <li>
            <b>
            Limitation of Liability
            </b>
            <ol>
            <li>
            We provide the Site on an “as is” basis and make no representations as to the quality, completeness or
            accuracy of any content made available on the Site. To the maximum extent permitted by law, we
            expressly exclude:
            <ol>
            <li>
            All conditions, warranties and other terms that might otherwise by implied by law into these
            Terms of Use; and
            </li>
            <li>
            Any and all liability to you, whether arising under these Terms of Use or otherwise in
            connection with your use of the Site.
            </li>
            </ol>
            </li>
            <li>
            The foregoing is a comprehensive limitation of liability that applies to all damages of any kind, including
            (without limitation) compensatory, direct, indirect or consequential damages, loss of data, income or profit,
            loss of or damage to property and claims of third parties. Notwithstanding the foregoing, nothing in these
            Terms of Use is intended to exclude or limit any liability that may not by law be excluded or limited, and in
            particular none of the exclusions and limitations in this clause are intended to limit any rights you may
            have as a consumer under Singapore law or statutory rights which may not be excluded, nor in any way to
            exclude or limit (site owner) liability to you for death or personal injury resulting from our negligence or that
            of our employees or agents.
            </li>
            </ol>
            </li>
            <li>
            <b>
            Collection of Personal Information
            </b>
            <ol>
            <li>
            We may collect and use information about you in accordance with our privacy policy. You can view a copy
            of this policy by clicking here www.asiarisktransfer.com/privacy.html.
            </li>
            </ol>
            </li>
            <li>
            <b>
            Duration of Terms
            </b>
            <ol>
            <li>
            These Terms of Use are effective until terminated. We may, at any time and for any reason, terminate
            your access to or use of the Site. If we terminate your access to the Site you will not have the right to
            bring claims against us or our affiliates with respect to such termination. We and our affiliates shall not
            be liable for any termination of your access to the Site.
            https://app.lawcanvas.com/app/download/WGbJoDfISjK9hztjYyc2mw/?html=1 3/4
            2/29/2016 Untitled Website Terms of Service
            </li>
            </ol>
            </li>
            <li>
            <b>
            Governing Law
            </b>
            <ol>
            <li>
            These Terms of Use will be governed by and construed in accordance with the laws of Singapore, and
            the courts of Singapore will have non-exclusive jurisdiction over any claim or dispute arising under or in
            connection with these Terms of Use.
            </li>
            </ol>
            </li>
            </ol>
        </section>
    <section id="contact" class="contact"></section>
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <script>
    wow = new WOW(
    {
    boxClass:     'wow',      // default
    animateClass: 'animated', // default
    offset:       0,          // default
    mobile:       false,       // default
    live:         true        // default
    }
    );
    wow.init();
    $(function(){
    $("#contact").load("footer.html");
    });
    $(document).ready(function() {
    setTimeout(function(){
    $('.navbar-default').css({'opacity':1});
    $('.carouselcontrols').css({'opacity':1});
    },0);
    });
    </script>
</body>
</html>