{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 files to reupload: functions.php, footer.php, header.php, smalllogo.png at wp-content/themes/founder/assets/images\
\
nav \{\
  display: block;\
\}\
.dropup .caret,\
.navbar-fixed-bottom .dropdown .caret \{\
  content: "";\
  border-top: 0;\
  border-bottom: 4px dashed;\
  border-bottom: 4px solid 9;\
\}\
.container-fluid \{\
  padding-right: 15px;\
  padding-left: 15px;\
  margin-right: auto;\
  margin-left: auto;\
\}\
.collapse \{\
  display: none;\
\}\
.collapse.in \{\
  display: block;\
\}\
tr.collapse.in \{\
  display: table-row;\
\}\
tbody.collapse.in \{\
  display: table-row-group;\
\}\
.collapsing \{\
  position: relative;\
  height: 0;\
  overflow: hidden;\
  -webkit-transition-timing-function: ease;\
       -o-transition-timing-function: ease;\
          transition-timing-function: ease;\
  -webkit-transition-duration: .35s;\
       -o-transition-duration: .35s;\
          transition-duration: .35s;\
  -webkit-transition-property: height, visibility;\
       -o-transition-property: height, visibility;\
          transition-property: height, visibility;\
\}\
.dropup .dropdown-menu,\
.navbar-fixed-bottom .dropdown .dropdown-menu \{\
  top: auto;\
  bottom: 100%;\
  margin-bottom: 2px;\
\}\
@media (min-width: 768px) \{\
  .navbar-right .dropdown-menu \{\
    right: 0;\
    left: auto;\
  \}\
  .navbar-right .dropdown-menu-left \{\
    right: auto;\
    left: 0;\
  \}\
\}\
.nav \{\
  padding-left: 0;\
  margin-bottom: 0;\
  list-style: none;\
\}\
.nav > li \{\
  position: relative;\
  display: block;\
\}\
.nav > li > a \{\
  position: relative;\
  display: block;\
  padding: 10px 15px;\
 border-bottom:none !important;\
\}\
.nav > li > a:hover,\
.nav > li > a:focus \{\
  text-decoration: none;\
  background-color: #eee;\
\}\
.nav > li.disabled > a \{\
  color: #777;\
  border-bottom:none !important;\
\}\
.nav > li.disabled > a:hover,\
.nav > li.disabled > a:focus \{\
  color: #777;\
  text-decoration: none;\
  cursor: not-allowed;\
  background-color: transparent;\
\}\
.nav .open > a,\
.nav .open > a:hover,\
.nav .open > a:focus \{\
  background-color: #eee;\
  border-color: #337ab7;\
\}\
.nav .nav-divider \{\
  height: 1px;\
  margin: 9px 0;\
  overflow: hidden;\
  background-color: #e5e5e5;\
\}\
.nav > li > a > img \{\
  max-width: none;\
\}\
.nav-tabs \{\
  border-bottom: 1px solid #ddd;\
\}\
.nav-tabs > li \{\
  float: left;\
  margin-bottom: -1px;\
\}\
.nav-tabs > li > a \{\
  margin-right: 2px;\
  line-height: 1.42857143;\
  border: 1px solid transparent;\
  border-radius: 4px 4px 0 0;\
\}\
.nav-tabs > li > a:hover \{\
  border-color: #eee #eee #ddd;\
\}\
.nav-tabs > li.active > a,\
.nav-tabs > li.active > a:hover,\
.nav-tabs > li.active > a:focus \{\
  color: #555;\
  cursor: default;\
  background-color: #fff;\
  border: 1px solid #ddd;\
  border-bottom-color: transparent;\
\}\
.nav-tabs.nav-justified \{\
  width: 100%;\
  border-bottom: 0;\
\}\
.nav-tabs.nav-justified > li \{\
  float: none;\
\}\
.nav-tabs.nav-justified > li > a \{\
  margin-bottom: 5px;\
  text-align: center;\
\}\
.nav-tabs.nav-justified > .dropdown .dropdown-menu \{\
  top: auto;\
  left: auto;\
\}\
@media (min-width: 768px) \{\
  .nav-tabs.nav-justified > li \{\
    display: table-cell;\
    width: 1%;\
  \}\
  .nav-tabs.nav-justified > li > a \{\
    margin-bottom: 0;\
  \}\
\}\
.nav-tabs.nav-justified > li > a \{\
  margin-right: 0;\
  border-radius: 4px;\
\}\
.nav-tabs.nav-justified > .active > a,\
.nav-tabs.nav-justified > .active > a:hover,\
.nav-tabs.nav-justified > .active > a:focus \{\
  border: 1px solid #ddd;\
\}\
@media (min-width: 768px) \{\
  .nav-tabs.nav-justified > li > a \{\
    border-bottom: 1px solid #ddd;\
    border-radius: 4px 4px 0 0;\
  \}\
  .nav-tabs.nav-justified > .active > a,\
  .nav-tabs.nav-justified > .active > a:hover,\
  .nav-tabs.nav-justified > .active > a:focus \{\
    border-bottom-color: #fff;\
  \}\
\}\
.nav-pills > li \{\
  float: left;\
\}\
.nav-pills > li > a \{\
  border-radius: 4px;\
\}\
.nav-pills > li + li \{\
  margin-left: 2px;\
\}\
.nav-pills > li.active > a,\
.nav-pills > li.active > a:hover,\
.nav-pills > li.active > a:focus \{\
  color: #fff;\
  background-color: #337ab7;\
\}\
.nav-stacked > li \{\
  float: none;\
\}\
.nav-stacked > li + li \{\
  margin-top: 2px;\
  margin-left: 0;\
\}\
.nav-justified \{\
  width: 100%;\
\}\
.nav-justified > li \{\
  float: none;\
\}\
.nav-justified > li > a \{\
  margin-bottom: 5px;\
  text-align: center;\
\}\
.nav-justified > .dropdown .dropdown-menu \{\
  top: auto;\
  left: auto;\
\}\
@media (min-width: 768px) \{\
  .nav-justified > li \{\
    display: table-cell;\
    width: 1%;\
  \}\
  .nav-justified > li > a \{\
    margin-bottom: 0;\
  \}\
\}\
.nav-tabs-justified \{\
  border-bottom: 0;\
\}\
.nav-tabs-justified > li > a \{\
  margin-right: 0;\
  border-radius: 4px;\
\}\
.nav-tabs-justified > .active > a,\
.nav-tabs-justified > .active > a:hover,\
.nav-tabs-justified > .active > a:focus \{\
  border: 1px solid #ddd;\
\}\
@media (min-width: 768px) \{\
  .nav-tabs-justified > li > a \{\
    border-bottom: 1px solid #ddd;\
    border-radius: 4px 4px 0 0;\
  \}\
  .nav-tabs-justified > .active > a,\
  .nav-tabs-justified > .active > a:hover,\
  .nav-tabs-justified > .active > a:focus \{\
    border-bottom-color: #fff;\
  \}\
\}\
.tab-content > .tab-pane \{\
  display: none;\
\}\
.tab-content > .active \{\
  display: block;\
\}\
.nav-tabs .dropdown-menu \{\
  margin-top: -1px;\
  border-top-left-radius: 0;\
  border-top-right-radius: 0;\
\}\
.navbar \{\
  position: relative;\
  min-height: 50px;\
  margin-bottom: 20px;\
  border: 1px solid transparent;\
\}\
@media (min-width: 768px) \{\
  .navbar \{\
    border-radius: 4px;\
  \}\
\}\
@media (min-width: 768px) \{\
  .navbar-header \{\
    float: left;\
  \}\
\}\
.navbar-collapse \{\
  padding-right: 15px;\
  padding-left: 15px;\
  overflow-x: visible;\
  -webkit-overflow-scrolling: touch;\
  border-top: 1px solid transparent;\
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);\
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);\
\}\
.navbar-collapse.in \{\
  overflow-y: auto;\
\}\
@media (min-width: 768px) \{\
  .navbar-collapse \{\
    width: auto;\
    border-top: 0;\
    -webkit-box-shadow: none;\
            box-shadow: none;\
  \}\
  .navbar-collapse.collapse \{\
    display: block !important;\
    height: auto !important;\
    padding-bottom: 0;\
    overflow: visible !important;\
  \}\
  .navbar-collapse.in \{\
    overflow-y: visible;\
  \}\
  .navbar-fixed-top .navbar-collapse,\
  .navbar-static-top .navbar-collapse,\
  .navbar-fixed-bottom .navbar-collapse \{\
    padding-right: 0;\
    padding-left: 0;\
  \}\
\}\
.navbar-fixed-top .navbar-collapse,\
.navbar-fixed-bottom .navbar-collapse \{\
  max-height: 340px;\
\}\
@media (max-device-width: 480px) and (orientation: landscape) \{\
  .navbar-fixed-top .navbar-collapse,\
  .navbar-fixed-bottom .navbar-collapse \{\
    max-height: 200px;\
  \}\
\}\
.container > .navbar-header,\
.container-fluid > .navbar-header,\
.container > .navbar-collapse,\
.container-fluid > .navbar-collapse \{\
  margin-right: -15px;\
  margin-left: -15px;\
\}\
@media (min-width: 768px) \{\
  .container > .navbar-header,\
  .container-fluid > .navbar-header,\
  .container > .navbar-collapse,\
  .container-fluid > .navbar-collapse \{\
    margin-right: 0;\
    margin-left: 0;\
  \}\
\}\
.navbar-static-top \{\
  z-index: 1000;\
  border-width: 0 0 1px;\
\}\
@media (min-width: 768px) \{\
  .navbar-static-top \{\
    border-radius: 0;\
  \}\
\}\
.navbar-fixed-top,\
.navbar-fixed-bottom \{\
  position: fixed;\
  right: 0;\
  left: 0;\
  z-index: 1030;\
\}\
@media (min-width: 768px) \{\
  .navbar-fixed-top,\
  .navbar-fixed-bottom \{\
    border-radius: 0;\
  \}\
\}\
.navbar-fixed-top \{\
  top: 0;\
  border-width: 0 0 1px;\
\}\
.navbar-fixed-bottom \{\
  bottom: 0;\
  margin-bottom: 0;\
  border-width: 1px 0 0;\
\}\
.navbar-brand \{\
  float: left;\
  height: 50px;\
  padding: 15px 15px;\
  font-size: 15px;\
  line-height: 20px;\
\}\
.navbar-brand:hover,\
.navbar-brand:focus \{\
  text-decoration: none;\
\}\
.navbar-brand > img \{\
  display: block;\
\}\
@media (min-width: 768px) \{\
  .navbar > .container .navbar-brand,\
  .navbar > .container-fluid .navbar-brand \{\
    margin-left: -15px;\
  \}\
\}\
.navbar-toggle \{\
  position: relative;\
  float: right;\
  padding: 9px 10px;\
  margin-top: 8px;\
  margin-right: 15px;\
  margin-bottom: 8px;\
  background-color: transparent;\
  background-image: none;\
  border: 1px solid transparent;\
  border-radius: 4px;\
\}\
.navbar-toggle:focus \{\
  outline: 0;\
\}\
.navbar-toggle .icon-bar \{\
  display: block;\
  width: 22px;\
  height: 2px;\
  border-radius: 1px;\
\}\
.navbar-toggle .icon-bar + .icon-bar \{\
  margin-top: 4px;\
\}\
@media (min-width: 768px) \{\
  .navbar-toggle \{\
    display: none;\
  \}\
\}\
.navbar-nav \{\
  margin: 7.5px -15px;\
\}\
.navbar-nav > li > a \{\
  padding-top: 10px;\
  padding-bottom: 10px;\
  line-height: 20px;\
\}\
@media (max-width: 767px) \{\
  .navbar-nav .open .dropdown-menu \{\
    position: static;\
    float: none;\
    width: auto;\
    margin-top: 0;\
    background-color: transparent;\
    border: 0;\
    -webkit-box-shadow: none;\
            box-shadow: none;\
  \}\
  .navbar-nav .open .dropdown-menu > li > a,\
  .navbar-nav .open .dropdown-menu .dropdown-header \{\
    padding: 5px 15px 5px 25px;\
  \}\
  .navbar-nav .open .dropdown-menu > li > a \{\
    line-height: 20px;\
  \}\
  .navbar-nav .open .dropdown-menu > li > a:hover,\
  .navbar-nav .open .dropdown-menu > li > a:focus \{\
    background-image: none;\
  \}\
\}\
@media (min-width: 768px) \{\
  .navbar-nav \{\
    float: left;\
    margin: 0;\
  \}\
  .navbar-nav > li \{\
    float: left;\
  \}\
  .navbar-nav > li > a \{\
    padding-top: 15px;\
    padding-bottom: 15px;\
  \}\
\}\
.navbar-form \{\
  padding: 10px 15px;\
  margin-top: 8px;\
  margin-right: -15px;\
  margin-bottom: 8px;\
  margin-left: -15px;\
  border-top: 1px solid transparent;\
  border-bottom: 1px solid transparent;\
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);\
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 0 rgba(255, 255, 255, .1);\
\}\
@media (min-width: 768px) \{\
  .navbar-form .form-group \{\
    display: inline-block;\
    margin-bottom: 0;\
    vertical-align: middle;\
  \}\
  .navbar-form .form-control \{\
    display: inline-block;\
    width: auto;\
    vertical-align: middle;\
  \}\
  .navbar-form .form-control-static \{\
    display: inline-block;\
  \}\
  .navbar-form .input-group \{\
    display: inline-table;\
    vertical-align: middle;\
  \}\
  .navbar-form .input-group .input-group-addon,\
  .navbar-form .input-group .input-group-btn,\
  .navbar-form .input-group .form-control \{\
    width: auto;\
  \}\
  .navbar-form .input-group > .form-control \{\
    width: 100%;\
  \}\
  .navbar-form .control-label \{\
    margin-bottom: 0;\
    vertical-align: middle;\
  \}\
  .navbar-form .radio,\
  .navbar-form .checkbox \{\
    display: inline-block;\
    margin-top: 0;\
    margin-bottom: 0;\
    vertical-align: middle;\
  \}\
  .navbar-form .radio label,\
  .navbar-form .checkbox label \{\
    padding-left: 0;\
  \}\
  .navbar-form .radio input[type="radio"],\
  .navbar-form .checkbox input[type="checkbox"] \{\
    position: relative;\
    margin-left: 0;\
  \}\
  .navbar-form .has-feedback .form-control-feedback \{\
    top: 0;\
  \}\
\}\
@media (max-width: 767px) \{\
  .navbar-form .form-group \{\
    margin-bottom: 5px;\
  \}\
  .navbar-form .form-group:last-child \{\
    margin-bottom: 0;\
  \}\
\}\
@media (min-width: 768px) \{\
  .navbar-form \{\
    width: auto;\
    padding-top: 0;\
    padding-bottom: 0;\
    margin-right: 0;\
    margin-left: 0;\
    border: 0;\
    -webkit-box-shadow: none;\
            box-shadow: none;\
  \}\
\}\
.navbar-nav > li > .dropdown-menu \{\
  margin-top: 0;\
  border-top-left-radius: 0;\
  border-top-right-radius: 0;\
\}\
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu \{\
  margin-bottom: 0;\
  border-top-left-radius: 4px;\
  border-top-right-radius: 4px;\
  border-bottom-right-radius: 0;\
  border-bottom-left-radius: 0;\
\}\
.navbar-btn \{\
  margin-top: 8px;\
  margin-bottom: 8px;\
\}\
.navbar-btn.btn-sm \{\
  margin-top: 10px;\
  margin-bottom: 10px;\
\}\
.navbar-btn.btn-xs \{\
  margin-top: 14px;\
  margin-bottom: 14px;\
\}\
.navbar-text \{\
  margin-top: 15px;\
  margin-bottom: 15px;\
\}\
@media (min-width: 768px) \{\
  .navbar-text \{\
    float: left;\
    margin-right: 15px;\
    margin-left: 15px;\
  \}\
\}\
@media (min-width: 768px) \{\
  .navbar-left \{\
    float: left !important;\
  \}\
  .navbar-right \{\
    float: right !important;\
    margin-right: -15px;\
  \}\
  .navbar-right ~ .navbar-right \{\
    margin-right: 0;\
  \}\
\}\
.navbar-default \{\
  background-color: #f8f8f8;\
  border-color: #e7e7e7;\
\}\
.navbar-default .navbar-brand \{\
  color: #777;\
\}\
.navbar-default .navbar-brand:hover,\
.navbar-default .navbar-brand:focus \{\
  color: #5e5e5e;\
  background-color: transparent;\
\}\
.navbar-default .navbar-text \{\
  color: #777;\
\}\
.navbar-default .navbar-nav > li > a \{\
  color: #777;\
\}\
.navbar-default .navbar-nav > li > a:hover,\
.navbar-default .navbar-nav > li > a:focus \{\
  color: #333;\
  background-color: transparent;\
\}\
.navbar-default .navbar-nav > .active > a,\
.navbar-default .navbar-nav > .active > a:hover,\
.navbar-default .navbar-nav > .active > a:focus \{\
  color: #555;\
  background-color: #e7e7e7;\
\}\
.navbar-default .navbar-nav > .disabled > a,\
.navbar-default .navbar-nav > .disabled > a:hover,\
.navbar-default .navbar-nav > .disabled > a:focus \{\
  color: #ccc;\
  background-color: transparent;\
\}\
.navbar-default .navbar-toggle \{\
  border-color: #ddd;\
\}\
.navbar-default .navbar-toggle:hover,\
.navbar-default .navbar-toggle:focus \{\
  background-color: #ddd;\
\}\
.navbar-default .navbar-toggle .icon-bar \{\
  background-color: #888;\
\}\
.navbar-default .navbar-collapse,\
.navbar-default .navbar-form \{\
  border-color: #e7e7e7;\
\}\
.navbar-default .navbar-nav > .open > a,\
.navbar-default .navbar-nav > .open > a:hover,\
.navbar-default .navbar-nav > .open > a:focus \{\
  color: #555;\
  background-color: #e7e7e7;\
\}\
@media (max-width: 767px) \{\
  .navbar-default .navbar-nav .open .dropdown-menu > li > a \{\
    color: #777;\
  \}\
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,\
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus \{\
    color: #333;\
    background-color: transparent;\
  \}\
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,\
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,\
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus \{\
    color: #555;\
    background-color: #e7e7e7;\
  \}\
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,\
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,\
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus \{\
    color: #ccc;\
    background-color: transparent;\
  \}\
\}\
.navbar-default .navbar-link \{\
  color: #777;\
\}\
.navbar-default .navbar-link:hover \{\
  color: #333;\
\}\
.navbar-default .btn-link \{\
  color: #777;\
\}\
.navbar-default .btn-link:hover,\
.navbar-default .btn-link:focus \{\
  color: #333;\
\}\
.navbar-default .btn-link[disabled]:hover,\
fieldset[disabled] .navbar-default .btn-link:hover,\
.navbar-default .btn-link[disabled]:focus,\
fieldset[disabled] .navbar-default .btn-link:focus \{\
  color: #ccc;\
\}\
.navbar-inverse \{\
  background-color: #222;\
  border-color: #080808;\
\}\
.navbar-inverse .navbar-brand \{\
  color: #9d9d9d;\
\}\
.navbar-inverse .navbar-brand:hover,\
.navbar-inverse .navbar-brand:focus \{\
  color: #fff;\
  background-color: transparent;\
\}\
.navbar-inverse .navbar-text \{\
  color: #9d9d9d;\
\}\
.navbar-inverse .navbar-nav > li > a \{\
  color: #9d9d9d;\
\}\
.navbar-inverse .navbar-nav > li > a:hover,\
.navbar-inverse .navbar-nav > li > a:focus \{\
  color: #fff;\
  background-color: transparent;\
\}\
.navbar-inverse .navbar-nav > .active > a,\
.navbar-inverse .navbar-nav > .active > a:hover,\
.navbar-inverse .navbar-nav > .active > a:focus \{\
  color: #fff;\
  background-color: #080808;\
\}\
.navbar-inverse .navbar-nav > .disabled > a,\
.navbar-inverse .navbar-nav > .disabled > a:hover,\
.navbar-inverse .navbar-nav > .disabled > a:focus \{\
  color: #444;\
  background-color: transparent;\
\}\
.navbar-inverse .navbar-toggle \{\
  border-color: #333;\
\}\
.navbar-inverse .navbar-toggle:hover,\
.navbar-inverse .navbar-toggle:focus \{\
  background-color: #333;\
\}\
.navbar-inverse .navbar-toggle .icon-bar \{\
  background-color: #fff;\
\}\
.navbar-inverse .navbar-collapse,\
.navbar-inverse .navbar-form \{\
  border-color: #101010;\
\}\
.navbar-inverse .navbar-nav > .open > a,\
.navbar-inverse .navbar-nav > .open > a:hover,\
.navbar-inverse .navbar-nav > .open > a:focus \{\
  color: #fff;\
  background-color: #080808;\
\}\
@media (max-width: 767px) \{\
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header \{\
    border-color: #080808;\
  \}\
  .navbar-inverse .navbar-nav .open .dropdown-menu .divider \{\
    background-color: #080808;\
  \}\
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a \{\
    color: #9d9d9d;\
\
  \}\
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,\
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus \{\
    color: #fff;\
    background-color: transparent;\
  \}\
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,\
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,\
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus \{\
    color: #fff;\
    background-color: #080808;\
  \}\
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,\
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,\
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus \{\
    color: #444;\
    background-color: transparent;\
  \}\
\}\
.navbar-inverse .navbar-link \{\
  color: #9d9d9d;\
\}\
.navbar-inverse .navbar-link:hover \{\
  color: #fff;\
\}\
.navbar-inverse .btn-link \{\
  color: #9d9d9d;\
\}\
.navbar-inverse .btn-link:hover,\
.navbar-inverse .btn-link:focus \{\
  color: #fff;\
\}\
.navbar-inverse .btn-link[disabled]:hover,\
fieldset[disabled] .navbar-inverse .btn-link:hover,\
.navbar-inverse .btn-link[disabled]:focus,\
fieldset[disabled] .navbar-inverse .btn-link:focus \{\
  color: #444;\
\}\
.navbar-default \{\
    border-color: rgba(0,34,34,0);\
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;\
    background-color: #343434;\
    -webkit-transition: all .35s;\
    -moz-transition: all .35s;\
    transition: all .35s;\
    -webkit-transition: opacity 2.35s;\
    -moz-transition: opacity 2.35s;\
    transition: opacity 2.35s;\
\}\
\
.navbar-default li \{\
    color: rgba(255,255,255,0.6);\
\}\
\
/* company name brand*/\
.navbar-default .navbar-header .navbar-brand \{\
    text-transform: uppercase;\
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;\
    font-weight: 700;\
    font-size: 0px;\
\}\
\
.navbar-default .navbar-header .navbar-brand:hover,\
.navbar-default .navbar-header .navbar-brand:focus \{\
    color: #eb3812;\
\}\
\
.navbar-default .nav > li>a,\
.navbar-default .nav>li>a:focus \{\
    text-transform: uppercase;\
    font-size: 13px;\
    font-weight: 400;\
    color: rgba(255,255,255,0.8);\
\}\
\
.navbar-default .nav > li>a:hover,\
.navbar-default .nav>li>a:focus:hover \{\
    color: rgba(255,255,255,0.9);\
\}\
.navbar-default .navbar-collapse, .navbar-default .navbar-form \{\
    border-color: rgba(255,255,255,0.8);\
\}\
\
.navbar-default .nav > li.active>a,\
.navbar-default .nav>li.active>a:focus \{\
    color: rgba(255,255,255,0.8);\
    font-weight:700;\
    background-color: transparent;\
\}\
\
.navbar-default .nav > li.active>a:hover,\
.navbar-default .nav>li.active>a:focus:hover \{\
    background-color: transparent;\
\}\
\
\
.navbar-default .navbar-toggle,.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover \{\
    border-color: rgba(0,0,0,0.6);\
    background-color: #670001;\
\}\
\
@media(min-width:768px) \{\
    .navbar-default \{\
        border-color: rgba(0,0,0,0); /*set border for top nav bar as transparent*/\
        background-color: transparent;\
    \}\
\
    .navbar-default .navbar-header .navbar-brand \{\
        color: rgba(0,0,0,0.6);\
        font-size: 15px; /* max font size for big devices*/\
    \}\
\
    .navbar-default .navbar-header .navbar-brand:hover,\
    .navbar-default .navbar-header .navbar-brand:focus \{\
        color: rgba(22,22,22,.9);\
    \}\
\
    .navbar-default .nav > li>a,\
    .navbar-default .nav>li>a:focus \{\
        color: rgba(22,22,22,.6);\
     \}\
\
    .navbar-default .nav > li>a:hover,\
    .navbar-default .nav>li>a:focus:hover \{\
        color: rgba(22,22,22,.9);\
    \}\
\
    .navbar-default .nav > li.active>a,\
    .navbar-default .nav>li.active>a:focus \{\
        color: rgba(25,25,25,0.7);   \
        background-color: transparent;\
    \}\
\
    .navbar-default .nav>li.active>a:hover \{\
        color: rgba(25,25,25,0.9);   \
    \}\
\
    .navbar-default.affix \{\
        border-color: rgba(34,34,34,.05);\
        background-color: rgba(255, 255, 255, 0.8) ;  /*navbar background color when scrolled down*/\
    \}\
    .navbar-default.affix .nav > li.active>a,\
    .navbar-default.affix .nav>li.active>a:focus \{\
        color: rgba(103,0,1,1) !important;\
        font-weight:700;\
        background-color: transparent;\
    \}\
\
    .navbar-default.affix .navbar-header .navbar-brand \{\
        font-size: 15px;\
        color: rgba(103,0,1,1);\
    \}\
\
    .navbar-default.affix .navbar-header .navbar-brand:hover,\
    .navbar-default.affix .navbar-header .navbar-brand:focus \{\
        color: rgba(103,0,1,.8);\
    \}\
\
    .navbar-default.affix .nav > li>a,\
    .navbar-default.affix .nav>li>a:focus \{\
        color: rgba(103,0,1,.6);\
    \}\
\
    .navbar-default.affix .nav > li>a:hover,\
    .navbar-default.affix .nav>li>a:focus:hover \{\
        color: rgba(103,0,1,.8);\
    \}\
\}\
\
.navbar a \{\
    border-bottom:none !important;\
\}\
\
.navbar-logo \{\
    padding-left: 10px;\
    padding-top:7px;\
    padding-bottom: -7px;\
    padding-right: 10px;\
    height:45px;\
    float: left;\
\}\
\
\
// contact footer\
\
\
.contact .btn.sharp \{\
    border-radius: 5px;\
\}\
\
@media(min-width:768px) \{\
    br.responsive-break \{\
        display:none;\
    \}\
\}\
\
.contact .btn-secondary \{\
    border-color:rgba(103,0,1,1);\
    color: rgba(249,249,249,1);\
    background-color: rgba(103,0,1,1);\
    -webkit-transition: all .35s;\
    -moz-transition: all .35s;\
    transition: all .35s;\
\}\
.contact .btn \{\
    border: 0;\
    border-radius: 0;\
    text-transform: uppercase;\
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;\
    font-weight: 700 !important;\
display: inline-block;\
    padding: 6px 12px;\
    margin-bottom: 0;\
    font-size: 14px;\
    font-weight: 400;\
    line-height: 1.42857143;\
    text-align: center;\
    white-space: nowrap;\
    vertical-align: middle;\
    -ms-touch-action: manipulation;\
    touch-action: manipulation;\
    cursor: pointer;\
    -webkit-user-select: none;\
\}\
\
.contact .btn.btn-secondary:focus,\
.contact .btn.btn-secondary.focus,\
.contact .btn.btn-secondary:hover \{\
  color: rgba(249,249,249,1);\
  background-color: #96281B;\
  border-color: rgba(255,255,255,0.9);\
\}\
\
.contact .btn-secondary .badge \{\
    color: rgba(255,255,255,0.9);\
    background-color: #fff;\
\}\
\
.contact \{\
    background-color:  rgba(249,249,249,1) ;\
    color:rgba(103,0,1,1) ;\
    position: relative;\
    overflow: hidden;\
    padding: 50px 0 20px;\
\}\
\
.contact img \{\
	position: absolute;\
    left: 0;\
    top: 0;\
    width: 100%;\
    height: auto;\
    opacity: 0;\
\}\
\
.contact a \{\
	font-size: 15px;\
	color:rgba(103,0,1,1);\
	text-decoration: none;\
	  -webkit-transition: all 1000ms ease;\
    -moz-transition: all 1000ms ease;\
    -o-transition: all 1000ms ease;\
    -ms-transition: all 1000ms ease;\
    transition: all 1000ms ease;\
    border-bottom :none;\
\}\
\
.contact a:active,\
.contact a:hover \{\
	color:  #C0392B;\
\}\
\
\
.contact i \{\
	padding-left: 5px;\
	padding-right: 5px;\
\}\
\
.contact h4 \{\
    font-weight: 500;\
   color:rgba(103,0,1,1);\
letter-spacing: 1px;\
    line-height: 25px;\
    margin-top: 10px;\
    margin-bottom: 10px;\
\}\
\
.contact h5 \{\
    color:rgba(103,0,1,1);\
    font-size: 14px;\
    font-weight: 500;\
\}\
\
.form-control \{\
    display: inline-block  !important;\
    width: auto  !important;\
    vertical-align: middle  !important;\
height: 34px !important;\
    padding: 6px 12px !important;\
    font-size: 14px !important;\
    line-height: 1.42857143 !important;\
    color: #555 !important;\
    background-color: #fff !important;\
    background-image: none  !important;\
    border: 1px solid #ccc  !important;\
    border-radius: 4px  !important;\
   outline: none !important;\
\}\
\
.copyright \{\
	color: #96281B;\
	background-color: #670001;\
	position: absolute;\
	width:100%;\
	text-align: right;\
	padding-right: 4px;\
	bottom: 0px;\
	font-size: 10px;\
\}}